programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{

		cadeia nome
		inteiro inicio
		inteiro perguntas,perguntas2,perguntas3
		inteiro codigo
		inteiro escadas, escolha_escadas
		inteiro escorregador

		escreva("informe o seu nome: ")
		leia(nome)
		u.aguarde(1000)
		limpa()

		escreva("Na calada da noite \n")
		u.aguarde(5000)
		limpa()
		
		escreva(nome ," despertou assustado, com um sentimento de confusão e desorientação.")
		u.aguarde(5000)
		limpa()
		
		
		escreva(" Ao abrir os olhos, percebeu que estava deitado em um lugar desconhecido")
		u.aguarde(5000)
		limpa()
		
		
		escreva("sem a menor ideia de como havia chegado lá")
		u.aguarde(5000)
		limpa()

		escreva("A sua frente, estendia-se um corredor sombrio e sinistro, onde há duas portas ")
		u.aguarde(5000)
		limpa()

		escreva(" Sem qualquer pista sobre sua localização ou o propósito daquele estranho lugar ")
		u.aguarde(5000)
		limpa()	

		escreva(nome , " sabia que precisava reunir coragem e explorar o corredor à sua frente.")
		u.aguarde(5000)
		limpa()	

		escreva("CUIDADO , TODAS AS SUAS ESCOLHAS PODEM ACABAR IFLUENCIANDO SUA HISTORIA ")
		u.aguarde(5000)
		limpa()	

		escreva("ENTÃO ESCOLHA COM SABEDORIA")
		u.aguarde(5000)
		limpa()

		escreva("qual das portas ", nome ," escolhe abrir ")
		u.aguarde(5000)
		limpa()
			
		
		escreva(" _____________________________ \n")
		u.aguarde(1000)
		escreva("|    ESCOLHA COM SABEDORIA   | \n")
		u.aguarde(1000)
		escreva("|                            | \n")
		u.aguarde(1000)
		escreva("|  ________        _______   | \n")
		u.aguarde(1000)
		escreva("| |        |      |       |  | \n")
		u.aguarde(1000)
		escreva("| |   1°   |      |   2°  |  |  \n")
		u.aguarde(1000)
		escreva("| |        |      |       |  |   \n")
		u.aguarde(1000)
		escreva("| |      O |      |     O |  |  \n")
		u.aguarde(1000)
		escreva("| |        |      |       |  |   \n")
		u.aguarde(1000)
		escreva("| |________|      |_______|  | \n")
		u.aguarde(1000)
		escreva("|                            | \n")
		u.aguarde(1000)
		escreva("|____________________________| \n")

		escreva("\n Digite 1 para a primeira porta ou 2 para a segunda porta: ")
		leia(inicio)
		u.aguarde(1000)
		limpa()

		enquanto(inicio != 1 ou inicio != 2 ){

		escreva("\n Digite 1 para a primeira porta ou 2 para a segunda porta: ")
		leia(inicio)
		u.aguarde(1000)
		limpa()
			
		}

	}
}
