se(inicio == 1){

	escreva("Quando ", nome , " vai abrir a porta, dá um frio na sua barriga ")
	u.aguarde(5000)
	limpa()

	escreva("Mas mesmo assustado com aquela energia estranha que havia naquele local")
	u.aguarde(5000)
	limpa()

	escreva(nome, " Abre a porta ")
	u.aguarde(5000)
	limpa()

	escreva("dentro daquela porta possui  ")
	u.aguarde(5000)
	limpa()

	escreva("Uma tubulação ")
	u.aguarde(5000)
	limpa()


	escreva("    ***** \n ")
	u.aguarde(1000)
	escreva(" *       * \n ")
	u.aguarde(1000)
	escreva("*         * \n ")
	u.aguarde(1000)
	escreva("*         * \n ")
	u.aguarde(1000)
	escreva(" *       * \n ")
	u.aguarde(1000)
	escreva("   ***** \n ")

	u.aguarde(5000)
	limpa()


	escreva("Bom vamos entrar na tubulação")
	u.aguarde(5000)
	limpa()

	escreva(nome , " Entra dentro da tubulação")
	u.aguarde(5000)
	limpa()

	escreva(nome , " Fala")
	u.aguarde(5000)
	limpa()

	escreva("- Há muitos ratos aqui")
	u.aguarde(5000)
	limpa()

	
		escreva("				RATO					\n")
		escreva("				  |					\n")
		escreva("				  V					\n")

		escreva("                     :::..                                                                                            \n")
		escreva("                  .:!!.:.:::                                                                                           \n")
		escreva("              .!!#!!!:!!!!:!###!!!!########!!!!!:                                                                     \n") 
		escreva("          :!!!!!!!!!:::::!######################!!!!:                                                                  \n")
		escreva("        :!!!!!!!!!:::::!######################!!!!:                                                                  \n")
		escreva("      :!!!!!#!!!#!!!!!!#########################!!!!!:                                                               \n")
		escreva("      :::!!!!#########!###########!!###############!!!!!:                                                              \n")
		escreva("        ::!!!!!!########!!!######!!#!###!!!#######!###!!!!!!                                                              \n")
		escreva("          .:!!!###!!!!!#####!!!########!!!!!#!####!!!!!!!.                                                             \n")
		escreva("             ...:!!!:!!!####!!!!!#!!!#####!!!!####!!!!!!!:.                                                            \n")
		escreva("                 .::::!!!!!!!!!!!!!!!!!!!!#!!!!!!#!!!!::                                                              \n")
		escreva("                          :::::!!!!!!!!!!!!!!!!!!!#####!!:                                                               \n")
		escreva("                          :::::!!!!!!!!!!!!!!!!!!!#####!!:                                                               \n")
		escreva("                                 .:!!!!##!!!!!!!!!!!####!!:                                                              \n")
		escreva("                                ::::::!!#!!!##!!!!!!!!::::::::::::::::::...                                            \n")
		escreva("                                                . . ........::::::::::::::::::::::::.::::::::::.::::::::::....          \n")

u.aguarde(5000)
limpa()

	escreva(nome , " Encontra uma saida na tubulação ")
	u.aguarde(5000)
	limpa()

	escreva(nome , " Abre a saida e caí em uma sala ")
	u.aguarde(5000)
	limpa()

	escreva(nome , " Estava observando a sala que ele tinha caido")
	u.aguarde(5000)
	limpa()

	escreva("Dentro daquela sala possuia uma porta com uma fechadura que percisa de um codigo ")
	u.aguarde(7000)
	limpa()

	

	escreva("E tambem tem uma pessoa  ")
	u.aguarde(5000)
	limpa()
		

	

	escreva("Então voce dicide falar com a pessoa ")
	u.aguarde(5000)
	limpa()

	escreva("digite 1 para perguntar \n -Quem é voce \n -digite 2 para perguntar \n -Como faz para sair desse lugar? \n : ")
	leia(perguntas)
	u.aguarde(5000)
	limpa()

	se(perguntas == 1 ){

		escreva("-Quem é voce? ")
		u.aguarde(5000)
		limpa()

			escreva("###!!!!::!!:::::::!:.........................:!!!!!!!!!!!!!!!!!!!:....... .....                   .  .     . ..  .  ... \n")
	escreva("#####!!!!:#!:.::!::!......................:!!!##!!##!!#!!##!##!#!!!!:........  ...          ..    . ..  .    ..      ... \n")
	escreva("######!!!!#!:!:!!:!:...................:###!##########!####!###!##!!!!!::......... ..     .  . .      ... ..  ..       . \n")
	escreva("######!!!#!!::!!!:!....................##!!!########################!!!!!!!!::......         .  .   .  ..  ...  ... ..  \n ")
	escreva("##########!!!!!!::!.................!#################################!!!#!!!!:.....           .  .   . .          ..... \n")
	escreva("#########!!!!!!!:!:...............!!!!#################################!!##!!!!:....           ....    ......   ...  . . \n")
	escreva("########!:::::::::...............:############################################!!:...     . .....        .....      .   . \n ")
	escreva("#######!::::::::::..............:##################!!!!!!!!!!!!###############!!:...           .   .     . ..........  . \n ")
	escreva("@#####::::::::::::.............:!############!::::::::::::::::::!!!!!###########!...           .  .     . .   . . . .   \n ")
	escreva("#####::::::::::::...............!########!!:::.........:::::::::::::::!!!########!:...        ...   .   ..     .. ....   \n ")
	escreva("###!..:::::::::::...............:######!:::::............:::::::::::::::::!!#######!..   .      .   .             .   .. \n")
escreva("##:::::::::::::::...............:####!:::::::..:.......:::::::::::::::::::::!######!:..         .               . .   .. \n")
escreva("!..:::::::::::::................###!:::::::::::::..::.:::::::::::::::::::::::!!!!###!..                      .  .    .  \n")
escreva(":::::::::::.:.::...............!##!::::::::::.........::::::::::::::::::::::::!!#####!.            .    .        ..     \n")
escreva(".:::::::::::::::...............!##::::::::::...............::::::::::::::::::::!#####:..        .                .      \n")
escreva(":::::::::::::::................##!:::::::::::::::::::::..::::::::::::::::::::::!!####!..                  ..       .  . \n")
escreva(":::::::::::::::................##!:::!!#######!!:::::::::::!!!#########!!::::::!!####:..            ...              .. \n")
escreva(":::!:::::::::::................##!!############!!!:::::::!!###############!::::!!####..                                 \n")
escreva("::::###!!:::::.................#######!!!!!!!!!!!!!::::!!!!!!####!!!!!######:::!!###!.                 .                \n")
escreva("::::########::..............::##!!!!!!!!!!!!!!!!#####@###!!!!!!!!!!!!!!!!!!!#!!:!####..                                 \n")
escreva(":::::########:..............:!#!!!!!##!!!!!!!####@######!!!!!!!!!!!!!!!!!!!!###..!##!.. .                               \n")
escreva(":::::!#########!.............:#!!!!!!!############:.::##!!!!#############!!!#!!!!.!#!..                                 \n")
escreva("..::::##########!.............#::::::!!!!!!!!!!#!:..:::##!!!!!!!!!!!!:!!!!!!!!::!#!#:    .                              \n")
escreva("..:::::##########:...........!#!:::::::::::::!#!::.:::::##!!!!!!!!!!::::::!!!::::!!::!:                                 \n")
escreva("....:::!#########@..........!!::###!!!!!!!####::::.::::::!#####!!!!!!!!###!::::::!!!!!!: .                              \n")
escreva("....::::##########:.........!!::::::::::!!!!!!:::..::::!!!!!!!!!!!!::::::::::::::!:::!!:   .                            \n")
escreva(".....:::!##########:........!:::::::::::!!!!:::::::::::::::!!!::::::::::::::::::!!!::::.                                \n")
escreva("...::::::!##@#####@::.......::!:::::::!!!!!::::!::::!!!!::::!!!!!!::::::::::::::!:!::::.                                \n")
escreva(".......:::###@####@:.:......::!::::!!!!!!!!!####!!!!!#####!!!!!!!!!!!::::::::::!#!!::::.                                \n")
escreva(".....:::::!#########::::.....::::!!!!!!!!!!##################!!!!!!!!!!!!!!!!:!!!:::::.                                 \n")
escreva("......:::###########!:::..:..:!:!!!!!##############################!!!!!!!!!::!!!::::: .                                \n")
escreva("...::::::###@###@@###:..::..:!!!!!!!!###############################!!!!!!!!::!!!:::.                                .  \n")
escreva(".::::##!###@##@#@#@!:::::..:..:!!!!!############!!!!#################!!!!!!!!!!!!!:.                .                   \n")
escreva(":::::!#####!#@@@@@#::::::.:.:.:!!!!!#######::::::::!::!!!!!!#########!!!!!!!!!!. .                      .               \n")
escreva(":::::::####!!@@#@@!::::::::::.:!!!!!!!!!!##!:::::::::::::::!!!##!!##!!!!!!!!!!:.                    .                   \n")
escreva(":::::::::!:::@@@@@@!:::::::::::#!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!.                                         \n")
escreva("::::::::::::!@@@@@@!:::::::::::!#!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..        .    .      .   .               \n")
escreva("#@#:::::::::!#@@@#@!::::::::::::!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!##!..........                                 \n")
escreva("::!#!::::::::#@@@##!!!:::::::::::!##!!!::!!!##############!!!!!!!!#!#######!........................                    \n")
escreva("####:::::::::!@@#!!!::::::::::::::####!:::::!!###########!!!!!!!!#########!....................................         \n")
escreva("::!#:::::::::!@###!:::::::::::::::!#####!!!:!!!!!!##!!!!!!!:!!!#########!!:............................................. \n")
escreva("####:::::::::####!!!!::::::::::::::########!!#!!####!!!!!!!#############!!!:............................................ \n")
escreva("::::::::::::!#@##!!!!::::::::::::::!###@###############################!!!!!............................................ \n")
escreva("::!::::::::!#####!!!!:::::::::::::::#####@###########################!!!#!!!!!.......................................... \n")
escreva(":!:::::::::!#####!!!!:::::::::::::::!####@@@@@@@@#@@@@@@@@@@@@@###!!!!#!!!!!!!!!........................................ \n")
escreva("::::::::::!!####!!!!:::::::::::::::::!!#######@@@@@@@@@@@@@#@##!!!!!##!!!!!!!!!!:....................................... \n")
escreva(":::::::::!!##!#@#!:::::::::::::::!!##!!!!!#################!!!!!!!!##!!!!!!!!!!!!....................................... \n")
escreva(":::::!!!!!.:!!#@#!!::!:!!!!!!!!!!####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!:...................................... \n")
escreva(":::!!!!!!:....!###!!!!!!!!!!!!!#####@#!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#!!!!!#!!!#!!!!!!!!:..!:::::::....................... \n")
escreva(":!!!!!!!!.......!!!!!!!!!!!!!#!!!##@##!!!!!!!!!!!!!!!!!!!!!!!!!###!!!!!##!!!!!!!!!!!!!!!!!!!::::::::::.................. \n")
escreva("!!!!!!!!..........!!!!!!!!#!!!!##@@#@@!!!!!!!!!!!!!!!!!!!!!!!!##!!!!###!!!!!!!##!!!!!!!!!!!!!::::::::::::.::::.......... \n")
escreva("!!!!!!!........:!!!!!!!!!!!!!!#@@##@##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!#!!!!!!!!!!!!:!!!!!::!::::::::::::........ \n")
escreva("!!!!!!........:!##!!!!!!!!!!##@@!#@##!!!:!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!#!!!!!!!!!!:!:!:!#!!::::::::::::::::....... \n")
escreva("!!!!!:......:######!!!##!!!##@##@##!!!!!::!!!!!!!!!!!#!:!!!!!!!###!!!!!!!!!!####!!!!!:!:!!!!::::::::::::::::::::::...... \n")
escreva("!!!!:......!#####!!!!#!!!!##@@!@@@@@@@@@@@@@@@@@@@#!:!!!!!!!!!###!!!!!!!!!!##!!!!!!!:!!!!!!!:::::::::!!!!!!!!!!::::..... \n")
escreva("!!!!.....!#######!:!!!!####@@:@@@@@@@@@@@@@@@@@#::##!##!!!!!!##!!!!!!!!!!!!##!!!!:::!!!:!!!!!!!!!!!!!!!!!:!!!!::...:.... \n")
escreva("!!!:....!#######!!!#!!#####@:#@@@@@@@@@@@@@#::!@@@!####@#!!!##!!!!!!!!!!!!##!!!!!::::::::::::::::::!::::::!::::::::::... \n")
escreva("!!::...##########!!#######@!:@@@@@@@@@@@#::#@@@@!#####@@#@!!!!!!!!!!!!!!!##!!!!!!!!!!!:::::!::::!::::!!!::::::::::::::.. \n")
escreva("!!!:..!#######!!!!###!!###!:@@@@@@@@#:.!#@@@@#!#!############!!!!!!!!!!###!!!!!!!!!!!::::::::!:::!!!!!!!!#!!!##!!!::::.. \n")

		u.aguarde(6000)
		limpa()

		escreva("-Ola meu nome é Jefferson")
		u.aguarde(5000)
		limpa()

			escreva("###!!!!::!!:::::::!:.........................:!!!!!!!!!!!!!!!!!!!:....... .....                   .  .     . ..  .  ... \n")
	escreva("#####!!!!:#!:.::!::!......................:!!!##!!##!!#!!##!##!#!!!!:........  ...          ..    . ..  .    ..      ... \n")
	escreva("######!!!!#!:!:!!:!:...................:###!##########!####!###!##!!!!!::......... ..     .  . .      ... ..  ..       . \n")
	escreva("######!!!#!!::!!!:!....................##!!!########################!!!!!!!!::......         .  .   .  ..  ...  ... ..  \n ")
	escreva("##########!!!!!!::!.................!#################################!!!#!!!!:.....           .  .   . .          ..... \n")
	escreva("#########!!!!!!!:!:...............!!!!#################################!!##!!!!:....           ....    ......   ...  . . \n")
	escreva("########!:::::::::...............:############################################!!:...     . .....        .....      .   . \n ")
	escreva("#######!::::::::::..............:##################!!!!!!!!!!!!###############!!:...           .   .     . ..........  . \n ")
	escreva("@#####::::::::::::.............:!############!::::::::::::::::::!!!!!###########!...           .  .     . .   . . . .   \n ")
	escreva("#####::::::::::::...............!########!!:::.........:::::::::::::::!!!########!:...        ...   .   ..     .. ....   \n ")
	escreva("###!..:::::::::::...............:######!:::::............:::::::::::::::::!!#######!..   .      .   .             .   .. \n")
escreva("##:::::::::::::::...............:####!:::::::..:.......:::::::::::::::::::::!######!:..         .               . .   .. \n")
escreva("!..:::::::::::::................###!:::::::::::::..::.:::::::::::::::::::::::!!!!###!..                      .  .    .  \n")
escreva(":::::::::::.:.::...............!##!::::::::::.........::::::::::::::::::::::::!!#####!.            .    .        ..     \n")
escreva(".:::::::::::::::...............!##::::::::::...............::::::::::::::::::::!#####:..        .                .      \n")
escreva(":::::::::::::::................##!:::::::::::::::::::::..::::::::::::::::::::::!!####!..                  ..       .  . \n")
escreva(":::::::::::::::................##!:::!!#######!!:::::::::::!!!#########!!::::::!!####:..            ...              .. \n")
escreva(":::!:::::::::::................##!!############!!!:::::::!!###############!::::!!####..                                 \n")
escreva("::::###!!:::::.................#######!!!!!!!!!!!!!::::!!!!!!####!!!!!######:::!!###!.                 .                \n")
escreva("::::########::..............::##!!!!!!!!!!!!!!!!#####@###!!!!!!!!!!!!!!!!!!!#!!:!####..                                 \n")
escreva(":::::########:..............:!#!!!!!##!!!!!!!####@######!!!!!!!!!!!!!!!!!!!!###..!##!.. .                               \n")
escreva(":::::!#########!.............:#!!!!!!!############:.::##!!!!#############!!!#!!!!.!#!..                                 \n")
escreva("..::::##########!.............#::::::!!!!!!!!!!#!:..:::##!!!!!!!!!!!!:!!!!!!!!::!#!#:    .                              \n")
escreva("..:::::##########:...........!#!:::::::::::::!#!::.:::::##!!!!!!!!!!::::::!!!::::!!::!:                                 \n")
escreva("....:::!#########@..........!!::###!!!!!!!####::::.::::::!#####!!!!!!!!###!::::::!!!!!!: .                              \n")
escreva("....::::##########:.........!!::::::::::!!!!!!:::..::::!!!!!!!!!!!!::::::::::::::!:::!!:   .                            \n")
escreva(".....:::!##########:........!:::::::::::!!!!:::::::::::::::!!!::::::::::::::::::!!!::::.                                \n")
escreva("...::::::!##@#####@::.......::!:::::::!!!!!::::!::::!!!!::::!!!!!!::::::::::::::!:!::::.                                \n")
escreva(".......:::###@####@:.:......::!::::!!!!!!!!!####!!!!!#####!!!!!!!!!!!::::::::::!#!!::::.                                \n")
escreva(".....:::::!#########::::.....::::!!!!!!!!!!##################!!!!!!!!!!!!!!!!:!!!:::::.                                 \n")
escreva("......:::###########!:::..:..:!:!!!!!##############################!!!!!!!!!::!!!::::: .                                \n")
escreva("...::::::###@###@@###:..::..:!!!!!!!!###############################!!!!!!!!::!!!:::.                                .  \n")
escreva(".::::##!###@##@#@#@!:::::..:..:!!!!!############!!!!#################!!!!!!!!!!!!!:.                .                   \n")
escreva(":::::!#####!#@@@@@#::::::.:.:.:!!!!!#######::::::::!::!!!!!!#########!!!!!!!!!!. .                      .               \n")
escreva(":::::::####!!@@#@@!::::::::::.:!!!!!!!!!!##!:::::::::::::::!!!##!!##!!!!!!!!!!:.                    .                   \n")
escreva(":::::::::!:::@@@@@@!:::::::::::#!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!.                                         \n")
escreva("::::::::::::!@@@@@@!:::::::::::!#!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..        .    .      .   .               \n")
escreva("#@#:::::::::!#@@@#@!::::::::::::!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!##!..........                                 \n")
escreva("::!#!::::::::#@@@##!!!:::::::::::!##!!!::!!!##############!!!!!!!!#!#######!........................                    \n")
escreva("####:::::::::!@@#!!!::::::::::::::####!:::::!!###########!!!!!!!!#########!....................................         \n")
escreva("::!#:::::::::!@###!:::::::::::::::!#####!!!:!!!!!!##!!!!!!!:!!!#########!!:............................................. \n")
escreva("####:::::::::####!!!!::::::::::::::########!!#!!####!!!!!!!#############!!!:............................................ \n")
escreva("::::::::::::!#@##!!!!::::::::::::::!###@###############################!!!!!............................................ \n")
escreva("::!::::::::!#####!!!!:::::::::::::::#####@###########################!!!#!!!!!.......................................... \n")
escreva(":!:::::::::!#####!!!!:::::::::::::::!####@@@@@@@@#@@@@@@@@@@@@@###!!!!#!!!!!!!!!........................................ \n")
escreva("::::::::::!!####!!!!:::::::::::::::::!!#######@@@@@@@@@@@@@#@##!!!!!##!!!!!!!!!!:....................................... \n")
escreva(":::::::::!!##!#@#!:::::::::::::::!!##!!!!!#################!!!!!!!!##!!!!!!!!!!!!....................................... \n")
escreva(":::::!!!!!.:!!#@#!!::!:!!!!!!!!!!####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!:...................................... \n")
escreva(":::!!!!!!:....!###!!!!!!!!!!!!!#####@#!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#!!!!!#!!!#!!!!!!!!:..!:::::::....................... \n")
escreva(":!!!!!!!!.......!!!!!!!!!!!!!#!!!##@##!!!!!!!!!!!!!!!!!!!!!!!!!###!!!!!##!!!!!!!!!!!!!!!!!!!::::::::::.................. \n")
escreva("!!!!!!!!..........!!!!!!!!#!!!!##@@#@@!!!!!!!!!!!!!!!!!!!!!!!!##!!!!###!!!!!!!##!!!!!!!!!!!!!::::::::::::.::::.......... \n")
escreva("!!!!!!!........:!!!!!!!!!!!!!!#@@##@##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!#!!!!!!!!!!!!:!!!!!::!::::::::::::........ \n")
escreva("!!!!!!........:!##!!!!!!!!!!##@@!#@##!!!:!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!#!!!!!!!!!!:!:!:!#!!::::::::::::::::....... \n")
escreva("!!!!!:......:######!!!##!!!##@##@##!!!!!::!!!!!!!!!!!#!:!!!!!!!###!!!!!!!!!!####!!!!!:!:!!!!::::::::::::::::::::::...... \n")
escreva("!!!!:......!#####!!!!#!!!!##@@!@@@@@@@@@@@@@@@@@@@#!:!!!!!!!!!###!!!!!!!!!!##!!!!!!!:!!!!!!!:::::::::!!!!!!!!!!::::..... \n")
escreva("!!!!.....!#######!:!!!!####@@:@@@@@@@@@@@@@@@@@#::##!##!!!!!!##!!!!!!!!!!!!##!!!!:::!!!:!!!!!!!!!!!!!!!!!:!!!!::...:.... \n")
escreva("!!!:....!#######!!!#!!#####@:#@@@@@@@@@@@@@#::!@@@!####@#!!!##!!!!!!!!!!!!##!!!!!::::::::::::::::::!::::::!::::::::::... \n")
escreva("!!::...##########!!#######@!:@@@@@@@@@@@#::#@@@@!#####@@#@!!!!!!!!!!!!!!!##!!!!!!!!!!!:::::!::::!::::!!!::::::::::::::.. \n")
escreva("!!!:..!#######!!!!###!!###!:@@@@@@@@#:.!#@@@@#!#!############!!!!!!!!!!###!!!!!!!!!!!::::::::!:::!!!!!!!!#!!!##!!!::::.. \n")

	u.aguarde(6000)
		limpa()

		escreva("-Muito prazer ")
		u.aguarde(5000)
		limpa()

		escreva("Digite 1 para perguntar \n -Como faz para sair desse lugar ? \n : ")
	leia(perguntas2)
	u.aguarde(5000)
	limpa()


		enquanto(perguntas2 != 1 ){

			
		escreva("Digite 1 para perguntar \n -Como faz para sair desse lugar ? \n :")
	leia(perguntas2)
	u.aguarde(5000)
	limpa()


		}

		se(perguntas2 == 1){

			escreva("-Voce sabe como faz para sair desse lugar ?")
	u.aguarde(5000)
	limpa()

		
	escreva("###!!!!::!!:::::::!:.........................:!!!!!!!!!!!!!!!!!!!:....... .....                   .  .     . ..  .  ... \n")
	escreva("#####!!!!:#!:.::!::!......................:!!!##!!##!!#!!##!##!#!!!!:........  ...          ..    . ..  .    ..      ... \n")
	escreva("######!!!!#!:!:!!:!:...................:###!##########!####!###!##!!!!!::......... ..     .  . .      ... ..  ..       . \n")
	escreva("######!!!#!!::!!!:!....................##!!!########################!!!!!!!!::......         .  .   .  ..  ...  ... ..  \n ")
	escreva("##########!!!!!!::!.................!#################################!!!#!!!!:.....           .  .   . .          ..... \n")
	escreva("#########!!!!!!!:!:...............!!!!#################################!!##!!!!:....           ....    ......   ...  . . \n")
	escreva("########!:::::::::...............:############################################!!:...     . .....        .....      .   . \n ")
	escreva("#######!::::::::::..............:##################!!!!!!!!!!!!###############!!:...           .   .     . ..........  . \n ")
	escreva("@#####::::::::::::.............:!############!::::::::::::::::::!!!!!###########!...           .  .     . .   . . . .   \n ")
	escreva("#####::::::::::::...............!########!!:::.........:::::::::::::::!!!########!:...        ...   .   ..     .. ....   \n ")
	escreva("###!..:::::::::::...............:######!:::::............:::::::::::::::::!!#######!..   .      .   .             .   .. \n")
escreva("##:::::::::::::::...............:####!:::::::..:.......:::::::::::::::::::::!######!:..         .               . .   .. \n")
escreva("!..:::::::::::::................###!:::::::::::::..::.:::::::::::::::::::::::!!!!###!..                      .  .    .  \n")
escreva(":::::::::::.:.::...............!##!::::::::::.........::::::::::::::::::::::::!!#####!.            .    .        ..     \n")
escreva(".:::::::::::::::...............!##::::::::::...............::::::::::::::::::::!#####:..        .                .      \n")
escreva(":::::::::::::::................##!:::::::::::::::::::::..::::::::::::::::::::::!!####!..                  ..       .  . \n")
escreva(":::::::::::::::................##!:::!!#######!!:::::::::::!!!#########!!::::::!!####:..            ...              .. \n")
escreva(":::!:::::::::::................##!!############!!!:::::::!!###############!::::!!####..                                 \n")
escreva("::::###!!:::::.................#######!!!!!!!!!!!!!::::!!!!!!####!!!!!######:::!!###!.                 .                \n")
escreva("::::########::..............::##!!!!!!!!!!!!!!!!#####@###!!!!!!!!!!!!!!!!!!!#!!:!####..                                 \n")
escreva(":::::########:..............:!#!!!!!##!!!!!!!####@######!!!!!!!!!!!!!!!!!!!!###..!##!.. .                               \n")
escreva(":::::!#########!.............:#!!!!!!!############:.::##!!!!#############!!!#!!!!.!#!..                                 \n")
escreva("..::::##########!.............#::::::!!!!!!!!!!#!:..:::##!!!!!!!!!!!!:!!!!!!!!::!#!#:    .                              \n")
escreva("..:::::##########:...........!#!:::::::::::::!#!::.:::::##!!!!!!!!!!::::::!!!::::!!::!:                                 \n")
escreva("....:::!#########@..........!!::###!!!!!!!####::::.::::::!#####!!!!!!!!###!::::::!!!!!!: .                              \n")
escreva("....::::##########:.........!!::::::::::!!!!!!:::..::::!!!!!!!!!!!!::::::::::::::!:::!!:   .                            \n")
escreva(".....:::!##########:........!:::::::::::!!!!:::::::::::::::!!!::::::::::::::::::!!!::::.                                \n")
escreva("...::::::!##@#####@::.......::!:::::::!!!!!::::!::::!!!!::::!!!!!!::::::::::::::!:!::::.                                \n")
escreva(".......:::###@####@:.:......::!::::!!!!!!!!!####!!!!!#####!!!!!!!!!!!::::::::::!#!!::::.                                \n")
escreva(".....:::::!#########::::.....::::!!!!!!!!!!##################!!!!!!!!!!!!!!!!:!!!:::::.                                 \n")
escreva("......:::###########!:::..:..:!:!!!!!##############################!!!!!!!!!::!!!::::: .                                \n")
escreva("...::::::###@###@@###:..::..:!!!!!!!!###############################!!!!!!!!::!!!:::.                                .  \n")
escreva(".::::##!###@##@#@#@!:::::..:..:!!!!!############!!!!#################!!!!!!!!!!!!!:.                .                   \n")
escreva(":::::!#####!#@@@@@#::::::.:.:.:!!!!!#######::::::::!::!!!!!!#########!!!!!!!!!!. .                      .               \n")
escreva(":::::::####!!@@#@@!::::::::::.:!!!!!!!!!!##!:::::::::::::::!!!##!!##!!!!!!!!!!:.                    .                   \n")
escreva(":::::::::!:::@@@@@@!:::::::::::#!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!.                                         \n")
escreva("::::::::::::!@@@@@@!:::::::::::!#!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..        .    .      .   .               \n")
escreva("#@#:::::::::!#@@@#@!::::::::::::!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!##!..........                                 \n")
escreva("::!#!::::::::#@@@##!!!:::::::::::!##!!!::!!!##############!!!!!!!!#!#######!........................                    \n")
escreva("####:::::::::!@@#!!!::::::::::::::####!:::::!!###########!!!!!!!!#########!....................................         \n")
escreva("::!#:::::::::!@###!:::::::::::::::!#####!!!:!!!!!!##!!!!!!!:!!!#########!!:............................................. \n")
escreva("####:::::::::####!!!!::::::::::::::########!!#!!####!!!!!!!#############!!!:............................................ \n")
escreva("::::::::::::!#@##!!!!::::::::::::::!###@###############################!!!!!............................................ \n")
escreva("::!::::::::!#####!!!!:::::::::::::::#####@###########################!!!#!!!!!.......................................... \n")
escreva(":!:::::::::!#####!!!!:::::::::::::::!####@@@@@@@@#@@@@@@@@@@@@@###!!!!#!!!!!!!!!........................................ \n")
escreva("::::::::::!!####!!!!:::::::::::::::::!!#######@@@@@@@@@@@@@#@##!!!!!##!!!!!!!!!!:....................................... \n")
escreva(":::::::::!!##!#@#!:::::::::::::::!!##!!!!!#################!!!!!!!!##!!!!!!!!!!!!....................................... \n")
escreva(":::::!!!!!.:!!#@#!!::!:!!!!!!!!!!####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!:...................................... \n")
escreva(":::!!!!!!:....!###!!!!!!!!!!!!!#####@#!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#!!!!!#!!!#!!!!!!!!:..!:::::::....................... \n")
escreva(":!!!!!!!!.......!!!!!!!!!!!!!#!!!##@##!!!!!!!!!!!!!!!!!!!!!!!!!###!!!!!##!!!!!!!!!!!!!!!!!!!::::::::::.................. \n")
escreva("!!!!!!!!..........!!!!!!!!#!!!!##@@#@@!!!!!!!!!!!!!!!!!!!!!!!!##!!!!###!!!!!!!##!!!!!!!!!!!!!::::::::::::.::::.......... \n")
escreva("!!!!!!!........:!!!!!!!!!!!!!!#@@##@##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!#!!!!!!!!!!!!:!!!!!::!::::::::::::........ \n")
escreva("!!!!!!........:!##!!!!!!!!!!##@@!#@##!!!:!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!#!!!!!!!!!!:!:!:!#!!::::::::::::::::....... \n")
escreva("!!!!!:......:######!!!##!!!##@##@##!!!!!::!!!!!!!!!!!#!:!!!!!!!###!!!!!!!!!!####!!!!!:!:!!!!::::::::::::::::::::::...... \n")
escreva("!!!!:......!#####!!!!#!!!!##@@!@@@@@@@@@@@@@@@@@@@#!:!!!!!!!!!###!!!!!!!!!!##!!!!!!!:!!!!!!!:::::::::!!!!!!!!!!::::..... \n")
escreva("!!!!.....!#######!:!!!!####@@:@@@@@@@@@@@@@@@@@#::##!##!!!!!!##!!!!!!!!!!!!##!!!!:::!!!:!!!!!!!!!!!!!!!!!:!!!!::...:.... \n")
escreva("!!!:....!#######!!!#!!#####@:#@@@@@@@@@@@@@#::!@@@!####@#!!!##!!!!!!!!!!!!##!!!!!::::::::::::::::::!::::::!::::::::::... \n")
escreva("!!::...##########!!#######@!:@@@@@@@@@@@#::#@@@@!#####@@#@!!!!!!!!!!!!!!!##!!!!!!!!!!!:::::!::::!::::!!!::::::::::::::.. \n")
escreva("!!!:..!#######!!!!###!!###!:@@@@@@@@#:.!#@@@@#!#!############!!!!!!!!!!###!!!!!!!!!!!::::::::!:::!!!!!!!!#!!!##!!!::::.. \n")

	u.aguarde(6000)
		limpa()

	escreva("-Sim eu sei é só voce pegar e colocar o codigo 2008 ")
	u.aguarde(5000)
	limpa()


	escreva("-Como voce sabe a senha ? ")
		u.aguarde(5000)
		limpa()

		
	escreva("###!!!!::!!:::::::!:.........................:!!!!!!!!!!!!!!!!!!!:....... .....                   .  .     . ..  .  ... \n")
	escreva("#####!!!!:#!:.::!::!......................:!!!##!!##!!#!!##!##!#!!!!:........  ...          ..    . ..  .    ..      ... \n")
	escreva("######!!!!#!:!:!!:!:...................:###!##########!####!###!##!!!!!::......... ..     .  . .      ... ..  ..       . \n")
	escreva("######!!!#!!::!!!:!....................##!!!########################!!!!!!!!::......         .  .   .  ..  ...  ... ..  \n ")
	escreva("##########!!!!!!::!.................!#################################!!!#!!!!:.....           .  .   . .          ..... \n")
	escreva("#########!!!!!!!:!:...............!!!!#################################!!##!!!!:....           ....    ......   ...  . . \n")
	escreva("########!:::::::::...............:############################################!!:...     . .....        .....      .   . \n ")
	escreva("#######!::::::::::..............:##################!!!!!!!!!!!!###############!!:...           .   .     . ..........  . \n ")
	escreva("@#####::::::::::::.............:!############!::::::::::::::::::!!!!!###########!...           .  .     . .   . . . .   \n ")
	escreva("#####::::::::::::...............!########!!:::.........:::::::::::::::!!!########!:...        ...   .   ..     .. ....   \n ")
	escreva("###!..:::::::::::...............:######!:::::............:::::::::::::::::!!#######!..   .      .   .             .   .. \n")
escreva("##:::::::::::::::...............:####!:::::::..:.......:::::::::::::::::::::!######!:..         .               . .   .. \n")
escreva("!..:::::::::::::................###!:::::::::::::..::.:::::::::::::::::::::::!!!!###!..                      .  .    .  \n")
escreva(":::::::::::.:.::...............!##!::::::::::.........::::::::::::::::::::::::!!#####!.            .    .        ..     \n")
escreva(".:::::::::::::::...............!##::::::::::...............::::::::::::::::::::!#####:..        .                .      \n")
escreva(":::::::::::::::................##!:::::::::::::::::::::..::::::::::::::::::::::!!####!..                  ..       .  . \n")
escreva(":::::::::::::::................##!:::!!#######!!:::::::::::!!!#########!!::::::!!####:..            ...              .. \n")
escreva(":::!:::::::::::................##!!############!!!:::::::!!###############!::::!!####..                                 \n")
escreva("::::###!!:::::.................#######!!!!!!!!!!!!!::::!!!!!!####!!!!!######:::!!###!.                 .                \n")
escreva("::::########::..............::##!!!!!!!!!!!!!!!!#####@###!!!!!!!!!!!!!!!!!!!#!!:!####..                                 \n")
escreva(":::::########:..............:!#!!!!!##!!!!!!!####@######!!!!!!!!!!!!!!!!!!!!###..!##!.. .                               \n")
escreva(":::::!#########!.............:#!!!!!!!############:.::##!!!!#############!!!#!!!!.!#!..                                 \n")
escreva("..::::##########!.............#::::::!!!!!!!!!!#!:..:::##!!!!!!!!!!!!:!!!!!!!!::!#!#:    .                              \n")
escreva("..:::::##########:...........!#!:::::::::::::!#!::.:::::##!!!!!!!!!!::::::!!!::::!!::!:                                 \n")
escreva("....:::!#########@..........!!::###!!!!!!!####::::.::::::!#####!!!!!!!!###!::::::!!!!!!: .                              \n")
escreva("....::::##########:.........!!::::::::::!!!!!!:::..::::!!!!!!!!!!!!::::::::::::::!:::!!:   .                            \n")
escreva(".....:::!##########:........!:::::::::::!!!!:::::::::::::::!!!::::::::::::::::::!!!::::.                                \n")
escreva("...::::::!##@#####@::.......::!:::::::!!!!!::::!::::!!!!::::!!!!!!::::::::::::::!:!::::.                                \n")
escreva(".......:::###@####@:.:......::!::::!!!!!!!!!####!!!!!#####!!!!!!!!!!!::::::::::!#!!::::.                                \n")
escreva(".....:::::!#########::::.....::::!!!!!!!!!!##################!!!!!!!!!!!!!!!!:!!!:::::.                                 \n")
escreva("......:::###########!:::..:..:!:!!!!!##############################!!!!!!!!!::!!!::::: .                                \n")
escreva("...::::::###@###@@###:..::..:!!!!!!!!###############################!!!!!!!!::!!!:::.                                .  \n")
escreva(".::::##!###@##@#@#@!:::::..:..:!!!!!############!!!!#################!!!!!!!!!!!!!:.                .                   \n")
escreva(":::::!#####!#@@@@@#::::::.:.:.:!!!!!#######::::::::!::!!!!!!#########!!!!!!!!!!. .                      .               \n")
escreva(":::::::####!!@@#@@!::::::::::.:!!!!!!!!!!##!:::::::::::::::!!!##!!##!!!!!!!!!!:.                    .                   \n")
escreva(":::::::::!:::@@@@@@!:::::::::::#!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!.                                         \n")
escreva("::::::::::::!@@@@@@!:::::::::::!#!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..        .    .      .   .               \n")
escreva("#@#:::::::::!#@@@#@!::::::::::::!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!##!..........                                 \n")
escreva("::!#!::::::::#@@@##!!!:::::::::::!##!!!::!!!##############!!!!!!!!#!#######!........................                    \n")
escreva("####:::::::::!@@#!!!::::::::::::::####!:::::!!###########!!!!!!!!#########!....................................         \n")
escreva("::!#:::::::::!@###!:::::::::::::::!#####!!!:!!!!!!##!!!!!!!:!!!#########!!:............................................. \n")
escreva("####:::::::::####!!!!::::::::::::::########!!#!!####!!!!!!!#############!!!:............................................ \n")
escreva("::::::::::::!#@##!!!!::::::::::::::!###@###############################!!!!!............................................ \n")
escreva("::!::::::::!#####!!!!:::::::::::::::#####@###########################!!!#!!!!!.......................................... \n")
escreva(":!:::::::::!#####!!!!:::::::::::::::!####@@@@@@@@#@@@@@@@@@@@@@###!!!!#!!!!!!!!!........................................ \n")
escreva("::::::::::!!####!!!!:::::::::::::::::!!#######@@@@@@@@@@@@@#@##!!!!!##!!!!!!!!!!:....................................... \n")
escreva(":::::::::!!##!#@#!:::::::::::::::!!##!!!!!#################!!!!!!!!##!!!!!!!!!!!!....................................... \n")
escreva(":::::!!!!!.:!!#@#!!::!:!!!!!!!!!!####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!:...................................... \n")
escreva(":::!!!!!!:....!###!!!!!!!!!!!!!#####@#!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#!!!!!#!!!#!!!!!!!!:..!:::::::....................... \n")
escreva(":!!!!!!!!.......!!!!!!!!!!!!!#!!!##@##!!!!!!!!!!!!!!!!!!!!!!!!!###!!!!!##!!!!!!!!!!!!!!!!!!!::::::::::.................. \n")
escreva("!!!!!!!!..........!!!!!!!!#!!!!##@@#@@!!!!!!!!!!!!!!!!!!!!!!!!##!!!!###!!!!!!!##!!!!!!!!!!!!!::::::::::::.::::.......... \n")
escreva("!!!!!!!........:!!!!!!!!!!!!!!#@@##@##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!#!!!!!!!!!!!!:!!!!!::!::::::::::::........ \n")
escreva("!!!!!!........:!##!!!!!!!!!!##@@!#@##!!!:!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!#!!!!!!!!!!:!:!:!#!!::::::::::::::::....... \n")
escreva("!!!!!:......:######!!!##!!!##@##@##!!!!!::!!!!!!!!!!!#!:!!!!!!!###!!!!!!!!!!####!!!!!:!:!!!!::::::::::::::::::::::...... \n")
escreva("!!!!:......!#####!!!!#!!!!##@@!@@@@@@@@@@@@@@@@@@@#!:!!!!!!!!!###!!!!!!!!!!##!!!!!!!:!!!!!!!:::::::::!!!!!!!!!!::::..... \n")
escreva("!!!!.....!#######!:!!!!####@@:@@@@@@@@@@@@@@@@@#::##!##!!!!!!##!!!!!!!!!!!!##!!!!:::!!!:!!!!!!!!!!!!!!!!!:!!!!::...:.... \n")
escreva("!!!:....!#######!!!#!!#####@:#@@@@@@@@@@@@@#::!@@@!####@#!!!##!!!!!!!!!!!!##!!!!!::::::::::::::::::!::::::!::::::::::... \n")
escreva("!!::...##########!!#######@!:@@@@@@@@@@@#::#@@@@!#####@@#@!!!!!!!!!!!!!!!##!!!!!!!!!!!:::::!::::!::::!!!::::::::::::::.. \n")
escreva("!!!:..!#######!!!!###!!###!:@@@@@@@@#:.!#@@@@#!#!############!!!!!!!!!!###!!!!!!!!!!!::::::::!:::!!!!!!!!#!!!##!!!::::.. \n")

	u.aguarde(6000)
		limpa()

		escreva("-É que eu sou Hacker ")
		u.aguarde(5000)
		limpa()



	escreva("-ok,obrigado ")
	u.aguarde(5000)
	limpa()

		escreva("Vamos colocar o codigo que aquele cara falou ")
		u.aguarde(5000)
		limpa()


		escreva("O codigo era 2008")
		u.aguarde(5000)
		limpa()


		escreva(" ________ \n")
		u.aguarde(1000)
		escreva("|        | \n")
		u.aguarde(1000)
		escreva("|        | \n")
		u.aguarde(1000)
		escreva("|        | \n")
		u.aguarde(1000)
		escreva("|      O | \n")
		u.aguarde(1000)
		escreva("|        | \n")
		u.aguarde(1000)
		escreva("|________| \n ")



		escreva("insira o codigo: ")
		leia(codigo)
		u.aguarde(5000)
		limpa()


		enquanto(codigo != 2008 ){


		escreva("incorreto \n ")
		escreva("insira o codigo: ")
		leia(codigo)
		u.aguarde(5000)
		limpa()
		}

		se(codigo == 2008){

			escreva("abriu")
			u.aguarde(5000)
			limpa()

			escreva("Quando voce abre aquela porta")
			u.aguarde(5000)
			limpa()

			escreva("voce avista um carro passando e voce grita")
			u.aguarde(5000)
			limpa()

			escreva("      _____ \n")
			u.aguarde(1000)
			escreva(" ____/|_||_`.__  \n")
			u.aguarde(1000)
			escreva("|            __|  \n")
			u.aguarde(1000)
			escreva("---(o)------(o)'J  \n")

			

			escreva("-Ei")
			u.aguarde(5000)
			limpa()

			escreva("-Me ajude")
			u.aguarde(5000)
			limpa()

			escreva("O carro parou e resgatou voce e o jefferson")
			u.aguarde(5000)
			limpa()

			escreva("FIM \n")
			escreva("Final Bom \n")
			escreva("Criador: Gustavo do Nascimento \n")
			escreva("Obrigado por jogar")
			


	
		}
		}
	}

	se(perguntas == 2 ){

		escreva("-Voce sabe como faz para sair desse lugar ? ")
		u.aguarde(5000)
		limpa()


			escreva("###!!!!::!!:::::::!:.........................:!!!!!!!!!!!!!!!!!!!:....... .....                   .  .     . ..  .  ... \n")
	escreva("#####!!!!:#!:.::!::!......................:!!!##!!##!!#!!##!##!#!!!!:........  ...          ..    . ..  .    ..      ... \n")
	escreva("######!!!!#!:!:!!:!:...................:###!##########!####!###!##!!!!!::......... ..     .  . .      ... ..  ..       . \n")
	escreva("######!!!#!!::!!!:!....................##!!!########################!!!!!!!!::......         .  .   .  ..  ...  ... ..  \n ")
	escreva("##########!!!!!!::!.................!#################################!!!#!!!!:.....           .  .   . .          ..... \n")
	escreva("#########!!!!!!!:!:...............!!!!#################################!!##!!!!:....           ....    ......   ...  . . \n")
	escreva("########!:::::::::...............:############################################!!:...     . .....        .....      .   . \n ")
	escreva("#######!::::::::::..............:##################!!!!!!!!!!!!###############!!:...           .   .     . ..........  . \n ")
	escreva("@#####::::::::::::.............:!############!::::::::::::::::::!!!!!###########!...           .  .     . .   . . . .   \n ")
	escreva("#####::::::::::::...............!########!!:::.........:::::::::::::::!!!########!:...        ...   .   ..     .. ....   \n ")
	escreva("###!..:::::::::::...............:######!:::::............:::::::::::::::::!!#######!..   .      .   .             .   .. \n")
escreva("##:::::::::::::::...............:####!:::::::..:.......:::::::::::::::::::::!######!:..         .               . .   .. \n")
escreva("!..:::::::::::::................###!:::::::::::::..::.:::::::::::::::::::::::!!!!###!..                      .  .    .  \n")
escreva(":::::::::::.:.::...............!##!::::::::::.........::::::::::::::::::::::::!!#####!.            .    .        ..     \n")
escreva(".:::::::::::::::...............!##::::::::::...............::::::::::::::::::::!#####:..        .                .      \n")
escreva(":::::::::::::::................##!:::::::::::::::::::::..::::::::::::::::::::::!!####!..                  ..       .  . \n")
escreva(":::::::::::::::................##!:::!!#######!!:::::::::::!!!#########!!::::::!!####:..            ...              .. \n")
escreva(":::!:::::::::::................##!!############!!!:::::::!!###############!::::!!####..                                 \n")
escreva("::::###!!:::::.................#######!!!!!!!!!!!!!::::!!!!!!####!!!!!######:::!!###!.                 .                \n")
escreva("::::########::..............::##!!!!!!!!!!!!!!!!#####@###!!!!!!!!!!!!!!!!!!!#!!:!####..                                 \n")
escreva(":::::########:..............:!#!!!!!##!!!!!!!####@######!!!!!!!!!!!!!!!!!!!!###..!##!.. .                               \n")
escreva(":::::!#########!.............:#!!!!!!!############:.::##!!!!#############!!!#!!!!.!#!..                                 \n")
escreva("..::::##########!.............#::::::!!!!!!!!!!#!:..:::##!!!!!!!!!!!!:!!!!!!!!::!#!#:    .                              \n")
escreva("..:::::##########:...........!#!:::::::::::::!#!::.:::::##!!!!!!!!!!::::::!!!::::!!::!:                                 \n")
escreva("....:::!#########@..........!!::###!!!!!!!####::::.::::::!#####!!!!!!!!###!::::::!!!!!!: .                              \n")
escreva("....::::##########:.........!!::::::::::!!!!!!:::..::::!!!!!!!!!!!!::::::::::::::!:::!!:   .                            \n")
escreva(".....:::!##########:........!:::::::::::!!!!:::::::::::::::!!!::::::::::::::::::!!!::::.                                \n")
escreva("...::::::!##@#####@::.......::!:::::::!!!!!::::!::::!!!!::::!!!!!!::::::::::::::!:!::::.                                \n")
escreva(".......:::###@####@:.:......::!::::!!!!!!!!!####!!!!!#####!!!!!!!!!!!::::::::::!#!!::::.                                \n")
escreva(".....:::::!#########::::.....::::!!!!!!!!!!##################!!!!!!!!!!!!!!!!:!!!:::::.                                 \n")
escreva("......:::###########!:::..:..:!:!!!!!##############################!!!!!!!!!::!!!::::: .                                \n")
escreva("...::::::###@###@@###:..::..:!!!!!!!!###############################!!!!!!!!::!!!:::.                                .  \n")
escreva(".::::##!###@##@#@#@!:::::..:..:!!!!!############!!!!#################!!!!!!!!!!!!!:.                .                   \n")
escreva(":::::!#####!#@@@@@#::::::.:.:.:!!!!!#######::::::::!::!!!!!!#########!!!!!!!!!!. .                      .               \n")
escreva(":::::::####!!@@#@@!::::::::::.:!!!!!!!!!!##!:::::::::::::::!!!##!!##!!!!!!!!!!:.                    .                   \n")
escreva(":::::::::!:::@@@@@@!:::::::::::#!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!.                                         \n")
escreva("::::::::::::!@@@@@@!:::::::::::!#!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..        .    .      .   .               \n")
escreva("#@#:::::::::!#@@@#@!::::::::::::!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!##!..........                                 \n")
escreva("::!#!::::::::#@@@##!!!:::::::::::!##!!!::!!!##############!!!!!!!!#!#######!........................                    \n")
escreva("####:::::::::!@@#!!!::::::::::::::####!:::::!!###########!!!!!!!!#########!....................................         \n")
escreva("::!#:::::::::!@###!:::::::::::::::!#####!!!:!!!!!!##!!!!!!!:!!!#########!!:............................................. \n")
escreva("####:::::::::####!!!!::::::::::::::########!!#!!####!!!!!!!#############!!!:............................................ \n")
escreva("::::::::::::!#@##!!!!::::::::::::::!###@###############################!!!!!............................................ \n")
escreva("::!::::::::!#####!!!!:::::::::::::::#####@###########################!!!#!!!!!.......................................... \n")
escreva(":!:::::::::!#####!!!!:::::::::::::::!####@@@@@@@@#@@@@@@@@@@@@@###!!!!#!!!!!!!!!........................................ \n")
escreva("::::::::::!!####!!!!:::::::::::::::::!!#######@@@@@@@@@@@@@#@##!!!!!##!!!!!!!!!!:....................................... \n")
escreva(":::::::::!!##!#@#!:::::::::::::::!!##!!!!!#################!!!!!!!!##!!!!!!!!!!!!....................................... \n")
escreva(":::::!!!!!.:!!#@#!!::!:!!!!!!!!!!####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!:...................................... \n")
escreva(":::!!!!!!:....!###!!!!!!!!!!!!!#####@#!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#!!!!!#!!!#!!!!!!!!:..!:::::::....................... \n")
escreva(":!!!!!!!!.......!!!!!!!!!!!!!#!!!##@##!!!!!!!!!!!!!!!!!!!!!!!!!###!!!!!##!!!!!!!!!!!!!!!!!!!::::::::::.................. \n")
escreva("!!!!!!!!..........!!!!!!!!#!!!!##@@#@@!!!!!!!!!!!!!!!!!!!!!!!!##!!!!###!!!!!!!##!!!!!!!!!!!!!::::::::::::.::::.......... \n")
escreva("!!!!!!!........:!!!!!!!!!!!!!!#@@##@##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!#!!!!!!!!!!!!:!!!!!::!::::::::::::........ \n")
escreva("!!!!!!........:!##!!!!!!!!!!##@@!#@##!!!:!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!#!!!!!!!!!!:!:!:!#!!::::::::::::::::....... \n")
escreva("!!!!!:......:######!!!##!!!##@##@##!!!!!::!!!!!!!!!!!#!:!!!!!!!###!!!!!!!!!!####!!!!!:!:!!!!::::::::::::::::::::::...... \n")
escreva("!!!!:......!#####!!!!#!!!!##@@!@@@@@@@@@@@@@@@@@@@#!:!!!!!!!!!###!!!!!!!!!!##!!!!!!!:!!!!!!!:::::::::!!!!!!!!!!::::..... \n")
escreva("!!!!.....!#######!:!!!!####@@:@@@@@@@@@@@@@@@@@#::##!##!!!!!!##!!!!!!!!!!!!##!!!!:::!!!:!!!!!!!!!!!!!!!!!:!!!!::...:.... \n")
escreva("!!!:....!#######!!!#!!#####@:#@@@@@@@@@@@@@#::!@@@!####@#!!!##!!!!!!!!!!!!##!!!!!::::::::::::::::::!::::::!::::::::::... \n")
escreva("!!::...##########!!#######@!:@@@@@@@@@@@#::#@@@@!#####@@#@!!!!!!!!!!!!!!!##!!!!!!!!!!!:::::!::::!::::!!!::::::::::::::.. \n")
escreva("!!!:..!#######!!!!###!!###!:@@@@@@@@#:.!#@@@@#!#!############!!!!!!!!!!###!!!!!!!!!!!::::::::!:::!!!!!!!!#!!!##!!!::::.. \n")

		u.aguarde(6000)
		limpa()


escreva("-Sim é so voce colocar o codigo 2008 naquela porta ")
		u.aguarde(5000)
		limpa()


		escreva("-como voce sabe a senha? ")
		u.aguarde(5000)
		limpa()

			escreva("###!!!!::!!:::::::!:.........................:!!!!!!!!!!!!!!!!!!!:....... .....                   .  .     . ..  .  ... \n")
	escreva("#####!!!!:#!:.::!::!......................:!!!##!!##!!#!!##!##!#!!!!:........  ...          ..    . ..  .    ..      ... \n")
	escreva("######!!!!#!:!:!!:!:...................:###!##########!####!###!##!!!!!::......... ..     .  . .      ... ..  ..       . \n")
	escreva("######!!!#!!::!!!:!....................##!!!########################!!!!!!!!::......         .  .   .  ..  ...  ... ..  \n ")
	escreva("##########!!!!!!::!.................!#################################!!!#!!!!:.....           .  .   . .          ..... \n")
	escreva("#########!!!!!!!:!:...............!!!!#################################!!##!!!!:....           ....    ......   ...  . . \n")
	escreva("########!:::::::::...............:############################################!!:...     . .....        .....      .   . \n ")
	escreva("#######!::::::::::..............:##################!!!!!!!!!!!!###############!!:...           .   .     . ..........  . \n ")
	escreva("@#####::::::::::::.............:!############!::::::::::::::::::!!!!!###########!...           .  .     . .   . . . .   \n ")
	escreva("#####::::::::::::...............!########!!:::.........:::::::::::::::!!!########!:...        ...   .   ..     .. ....   \n ")
	escreva("###!..:::::::::::...............:######!:::::............:::::::::::::::::!!#######!..   .      .   .             .   .. \n")
escreva("##:::::::::::::::...............:####!:::::::..:.......:::::::::::::::::::::!######!:..         .               . .   .. \n")
escreva("!..:::::::::::::................###!:::::::::::::..::.:::::::::::::::::::::::!!!!###!..                      .  .    .  \n")
escreva(":::::::::::.:.::...............!##!::::::::::.........::::::::::::::::::::::::!!#####!.            .    .        ..     \n")
escreva(".:::::::::::::::...............!##::::::::::...............::::::::::::::::::::!#####:..        .                .      \n")
escreva(":::::::::::::::................##!:::::::::::::::::::::..::::::::::::::::::::::!!####!..                  ..       .  . \n")
escreva(":::::::::::::::................##!:::!!#######!!:::::::::::!!!#########!!::::::!!####:..            ...              .. \n")
escreva(":::!:::::::::::................##!!############!!!:::::::!!###############!::::!!####..                                 \n")
escreva("::::###!!:::::.................#######!!!!!!!!!!!!!::::!!!!!!####!!!!!######:::!!###!.                 .                \n")
escreva("::::########::..............::##!!!!!!!!!!!!!!!!#####@###!!!!!!!!!!!!!!!!!!!#!!:!####..                                 \n")
escreva(":::::########:..............:!#!!!!!##!!!!!!!####@######!!!!!!!!!!!!!!!!!!!!###..!##!.. .                               \n")
escreva(":::::!#########!.............:#!!!!!!!############:.::##!!!!#############!!!#!!!!.!#!..                                 \n")
escreva("..::::##########!.............#::::::!!!!!!!!!!#!:..:::##!!!!!!!!!!!!:!!!!!!!!::!#!#:    .                              \n")
escreva("..:::::##########:...........!#!:::::::::::::!#!::.:::::##!!!!!!!!!!::::::!!!::::!!::!:                                 \n")
escreva("....:::!#########@..........!!::###!!!!!!!####::::.::::::!#####!!!!!!!!###!::::::!!!!!!: .                              \n")
escreva("....::::##########:.........!!::::::::::!!!!!!:::..::::!!!!!!!!!!!!::::::::::::::!:::!!:   .                            \n")
escreva(".....:::!##########:........!:::::::::::!!!!:::::::::::::::!!!::::::::::::::::::!!!::::.                                \n")
escreva("...::::::!##@#####@::.......::!:::::::!!!!!::::!::::!!!!::::!!!!!!::::::::::::::!:!::::.                                \n")
escreva(".......:::###@####@:.:......::!::::!!!!!!!!!####!!!!!#####!!!!!!!!!!!::::::::::!#!!::::.                                \n")
escreva(".....:::::!#########::::.....::::!!!!!!!!!!##################!!!!!!!!!!!!!!!!:!!!:::::.                                 \n")
escreva("......:::###########!:::..:..:!:!!!!!##############################!!!!!!!!!::!!!::::: .                                \n")
escreva("...::::::###@###@@###:..::..:!!!!!!!!###############################!!!!!!!!::!!!:::.                                .  \n")
escreva(".::::##!###@##@#@#@!:::::..:..:!!!!!############!!!!#################!!!!!!!!!!!!!:.                .                   \n")
escreva(":::::!#####!#@@@@@#::::::.:.:.:!!!!!#######::::::::!::!!!!!!#########!!!!!!!!!!. .                      .               \n")
escreva(":::::::####!!@@#@@!::::::::::.:!!!!!!!!!!##!:::::::::::::::!!!##!!##!!!!!!!!!!:.                    .                   \n")
escreva(":::::::::!:::@@@@@@!:::::::::::#!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!.                                         \n")
escreva("::::::::::::!@@@@@@!:::::::::::!#!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..        .    .      .   .               \n")
escreva("#@#:::::::::!#@@@#@!::::::::::::!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!##!..........                                 \n")
escreva("::!#!::::::::#@@@##!!!:::::::::::!##!!!::!!!##############!!!!!!!!#!#######!........................                    \n")
escreva("####:::::::::!@@#!!!::::::::::::::####!:::::!!###########!!!!!!!!#########!....................................         \n")
escreva("::!#:::::::::!@###!:::::::::::::::!#####!!!:!!!!!!##!!!!!!!:!!!#########!!:............................................. \n")
escreva("####:::::::::####!!!!::::::::::::::########!!#!!####!!!!!!!#############!!!:............................................ \n")
escreva("::::::::::::!#@##!!!!::::::::::::::!###@###############################!!!!!............................................ \n")
escreva("::!::::::::!#####!!!!:::::::::::::::#####@###########################!!!#!!!!!.......................................... \n")
escreva(":!:::::::::!#####!!!!:::::::::::::::!####@@@@@@@@#@@@@@@@@@@@@@###!!!!#!!!!!!!!!........................................ \n")
escreva("::::::::::!!####!!!!:::::::::::::::::!!#######@@@@@@@@@@@@@#@##!!!!!##!!!!!!!!!!:....................................... \n")
escreva(":::::::::!!##!#@#!:::::::::::::::!!##!!!!!#################!!!!!!!!##!!!!!!!!!!!!....................................... \n")
escreva(":::::!!!!!.:!!#@#!!::!:!!!!!!!!!!####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!:...................................... \n")
escreva(":::!!!!!!:....!###!!!!!!!!!!!!!#####@#!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#!!!!!#!!!#!!!!!!!!:..!:::::::....................... \n")
escreva(":!!!!!!!!.......!!!!!!!!!!!!!#!!!##@##!!!!!!!!!!!!!!!!!!!!!!!!!###!!!!!##!!!!!!!!!!!!!!!!!!!::::::::::.................. \n")
escreva("!!!!!!!!..........!!!!!!!!#!!!!##@@#@@!!!!!!!!!!!!!!!!!!!!!!!!##!!!!###!!!!!!!##!!!!!!!!!!!!!::::::::::::.::::.......... \n")
escreva("!!!!!!!........:!!!!!!!!!!!!!!#@@##@##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!#!!!!!!!!!!!!:!!!!!::!::::::::::::........ \n")
escreva("!!!!!!........:!##!!!!!!!!!!##@@!#@##!!!:!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!#!!!!!!!!!!:!:!:!#!!::::::::::::::::....... \n")
escreva("!!!!!:......:######!!!##!!!##@##@##!!!!!::!!!!!!!!!!!#!:!!!!!!!###!!!!!!!!!!####!!!!!:!:!!!!::::::::::::::::::::::...... \n")
escreva("!!!!:......!#####!!!!#!!!!##@@!@@@@@@@@@@@@@@@@@@@#!:!!!!!!!!!###!!!!!!!!!!##!!!!!!!:!!!!!!!:::::::::!!!!!!!!!!::::..... \n")
escreva("!!!!.....!#######!:!!!!####@@:@@@@@@@@@@@@@@@@@#::##!##!!!!!!##!!!!!!!!!!!!##!!!!:::!!!:!!!!!!!!!!!!!!!!!:!!!!::...:.... \n")
escreva("!!!:....!#######!!!#!!#####@:#@@@@@@@@@@@@@#::!@@@!####@#!!!##!!!!!!!!!!!!##!!!!!::::::::::::::::::!::::::!::::::::::... \n")
escreva("!!::...##########!!#######@!:@@@@@@@@@@@#::#@@@@!#####@@#@!!!!!!!!!!!!!!!##!!!!!!!!!!!:::::!::::!::::!!!::::::::::::::.. \n")
escreva("!!!:..!#######!!!!###!!###!:@@@@@@@@#:.!#@@@@#!#!############!!!!!!!!!!###!!!!!!!!!!!::::::::!:::!!!!!!!!#!!!##!!!::::.. \n")

		u.aguarde(4000)
		limpa()

escreva("-É que eu sou Hacker ")
		u.aguarde(5000)
		limpa()

		escreva("-ok,obrigado ")
	u.aguarde(5000)
	limpa()

		escreva(" Digite 1 para perguntar \n -Quem é voce ? ")
	leia(perguntas2)
	u.aguarde(5000)
	limpa()

	enquanto(perguntas2 != 1 ){


		escreva(" Digite 1 para perguntar \n -Quem é voce ? ")
	leia(perguntas2)
	u.aguarde(5000)
	limpa()



	}

	se(perguntas2 == 1 ){

		escreva("-Quem é voce? ")
		u.aguarde(5000)
		limpa()

		
	escreva("###!!!!::!!:::::::!:.........................:!!!!!!!!!!!!!!!!!!!:....... .....                   .  .     . ..  .  ... \n")
	escreva("#####!!!!:#!:.::!::!......................:!!!##!!##!!#!!##!##!#!!!!:........  ...          ..    . ..  .    ..      ... \n")
	escreva("######!!!!#!:!:!!:!:...................:###!##########!####!###!##!!!!!::......... ..     .  . .      ... ..  ..       . \n")
	escreva("######!!!#!!::!!!:!....................##!!!########################!!!!!!!!::......         .  .   .  ..  ...  ... ..  \n ")
	escreva("##########!!!!!!::!.................!#################################!!!#!!!!:.....           .  .   . .          ..... \n")
	escreva("#########!!!!!!!:!:...............!!!!#################################!!##!!!!:....           ....    ......   ...  . . \n")
	escreva("########!:::::::::...............:############################################!!:...     . .....        .....      .   . \n ")
	escreva("#######!::::::::::..............:##################!!!!!!!!!!!!###############!!:...           .   .     . ..........  . \n ")
	escreva("@#####::::::::::::.............:!############!::::::::::::::::::!!!!!###########!...           .  .     . .   . . . .   \n ")
	escreva("#####::::::::::::...............!########!!:::.........:::::::::::::::!!!########!:...        ...   .   ..     .. ....   \n ")
	escreva("###!..:::::::::::...............:######!:::::............:::::::::::::::::!!#######!..   .      .   .             .   .. \n")
escreva("##:::::::::::::::...............:####!:::::::..:.......:::::::::::::::::::::!######!:..         .               . .   .. \n")
escreva("!..:::::::::::::................###!:::::::::::::..::.:::::::::::::::::::::::!!!!###!..                      .  .    .  \n")
escreva(":::::::::::.:.::...............!##!::::::::::.........::::::::::::::::::::::::!!#####!.            .    .        ..     \n")
escreva(".:::::::::::::::...............!##::::::::::...............::::::::::::::::::::!#####:..        .                .      \n")
escreva(":::::::::::::::................##!:::::::::::::::::::::..::::::::::::::::::::::!!####!..                  ..       .  . \n")
escreva(":::::::::::::::................##!:::!!#######!!:::::::::::!!!#########!!::::::!!####:..            ...              .. \n")
escreva(":::!:::::::::::................##!!############!!!:::::::!!###############!::::!!####..                                 \n")
escreva("::::###!!:::::.................#######!!!!!!!!!!!!!::::!!!!!!####!!!!!######:::!!###!.                 .                \n")
escreva("::::########::..............::##!!!!!!!!!!!!!!!!#####@###!!!!!!!!!!!!!!!!!!!#!!:!####..                                 \n")
escreva(":::::########:..............:!#!!!!!##!!!!!!!####@######!!!!!!!!!!!!!!!!!!!!###..!##!.. .                               \n")
escreva(":::::!#########!.............:#!!!!!!!############:.::##!!!!#############!!!#!!!!.!#!..                                 \n")
escreva("..::::##########!.............#::::::!!!!!!!!!!#!:..:::##!!!!!!!!!!!!:!!!!!!!!::!#!#:    .                              \n")
escreva("..:::::##########:...........!#!:::::::::::::!#!::.:::::##!!!!!!!!!!::::::!!!::::!!::!:                                 \n")
escreva("....:::!#########@..........!!::###!!!!!!!####::::.::::::!#####!!!!!!!!###!::::::!!!!!!: .                              \n")
escreva("....::::##########:.........!!::::::::::!!!!!!:::..::::!!!!!!!!!!!!::::::::::::::!:::!!:   .                            \n")
escreva(".....:::!##########:........!:::::::::::!!!!:::::::::::::::!!!::::::::::::::::::!!!::::.                                \n")
escreva("...::::::!##@#####@::.......::!:::::::!!!!!::::!::::!!!!::::!!!!!!::::::::::::::!:!::::.                                \n")
escreva(".......:::###@####@:.:......::!::::!!!!!!!!!####!!!!!#####!!!!!!!!!!!::::::::::!#!!::::.                                \n")
escreva(".....:::::!#########::::.....::::!!!!!!!!!!##################!!!!!!!!!!!!!!!!:!!!:::::.                                 \n")
escreva("......:::###########!:::..:..:!:!!!!!##############################!!!!!!!!!::!!!::::: .                                \n")
escreva("...::::::###@###@@###:..::..:!!!!!!!!###############################!!!!!!!!::!!!:::.                                .  \n")
escreva(".::::##!###@##@#@#@!:::::..:..:!!!!!############!!!!#################!!!!!!!!!!!!!:.                .                   \n")
escreva(":::::!#####!#@@@@@#::::::.:.:.:!!!!!#######::::::::!::!!!!!!#########!!!!!!!!!!. .                      .               \n")
escreva(":::::::####!!@@#@@!::::::::::.:!!!!!!!!!!##!:::::::::::::::!!!##!!##!!!!!!!!!!:.                    .                   \n")
escreva(":::::::::!:::@@@@@@!:::::::::::#!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!.                                         \n")
escreva("::::::::::::!@@@@@@!:::::::::::!#!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..        .    .      .   .               \n")
escreva("#@#:::::::::!#@@@#@!::::::::::::!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!##!..........                                 \n")
escreva("::!#!::::::::#@@@##!!!:::::::::::!##!!!::!!!##############!!!!!!!!#!#######!........................                    \n")
escreva("####:::::::::!@@#!!!::::::::::::::####!:::::!!###########!!!!!!!!#########!....................................         \n")
escreva("::!#:::::::::!@###!:::::::::::::::!#####!!!:!!!!!!##!!!!!!!:!!!#########!!:............................................. \n")
escreva("####:::::::::####!!!!::::::::::::::########!!#!!####!!!!!!!#############!!!:............................................ \n")
escreva("::::::::::::!#@##!!!!::::::::::::::!###@###############################!!!!!............................................ \n")
escreva("::!::::::::!#####!!!!:::::::::::::::#####@###########################!!!#!!!!!.......................................... \n")
escreva(":!:::::::::!#####!!!!:::::::::::::::!####@@@@@@@@#@@@@@@@@@@@@@###!!!!#!!!!!!!!!........................................ \n")
escreva("::::::::::!!####!!!!:::::::::::::::::!!#######@@@@@@@@@@@@@#@##!!!!!##!!!!!!!!!!:....................................... \n")
escreva(":::::::::!!##!#@#!:::::::::::::::!!##!!!!!#################!!!!!!!!##!!!!!!!!!!!!....................................... \n")
escreva(":::::!!!!!.:!!#@#!!::!:!!!!!!!!!!####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!:...................................... \n")
escreva(":::!!!!!!:....!###!!!!!!!!!!!!!#####@#!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#!!!!!#!!!#!!!!!!!!:..!:::::::....................... \n")
escreva(":!!!!!!!!.......!!!!!!!!!!!!!#!!!##@##!!!!!!!!!!!!!!!!!!!!!!!!!###!!!!!##!!!!!!!!!!!!!!!!!!!::::::::::.................. \n")
escreva("!!!!!!!!..........!!!!!!!!#!!!!##@@#@@!!!!!!!!!!!!!!!!!!!!!!!!##!!!!###!!!!!!!##!!!!!!!!!!!!!::::::::::::.::::.......... \n")
escreva("!!!!!!!........:!!!!!!!!!!!!!!#@@##@##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!#!!!!!!!!!!!!:!!!!!::!::::::::::::........ \n")
escreva("!!!!!!........:!##!!!!!!!!!!##@@!#@##!!!:!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!#!!!!!!!!!!:!:!:!#!!::::::::::::::::....... \n")
escreva("!!!!!:......:######!!!##!!!##@##@##!!!!!::!!!!!!!!!!!#!:!!!!!!!###!!!!!!!!!!####!!!!!:!:!!!!::::::::::::::::::::::...... \n")
escreva("!!!!:......!#####!!!!#!!!!##@@!@@@@@@@@@@@@@@@@@@@#!:!!!!!!!!!###!!!!!!!!!!##!!!!!!!:!!!!!!!:::::::::!!!!!!!!!!::::..... \n")
escreva("!!!!.....!#######!:!!!!####@@:@@@@@@@@@@@@@@@@@#::##!##!!!!!!##!!!!!!!!!!!!##!!!!:::!!!:!!!!!!!!!!!!!!!!!:!!!!::...:.... \n")
escreva("!!!:....!#######!!!#!!#####@:#@@@@@@@@@@@@@#::!@@@!####@#!!!##!!!!!!!!!!!!##!!!!!::::::::::::::::::!::::::!::::::::::... \n")
escreva("!!::...##########!!#######@!:@@@@@@@@@@@#::#@@@@!#####@@#@!!!!!!!!!!!!!!!##!!!!!!!!!!!:::::!::::!::::!!!::::::::::::::.. \n")
escreva("!!!:..!#######!!!!###!!###!:@@@@@@@@#:.!#@@@@#!#!############!!!!!!!!!!###!!!!!!!!!!!::::::::!:::!!!!!!!!#!!!##!!!::::.. \n")

u.aguarde(6000)
		limpa()

		escreva("-Ola meu nome é Jefferson")
		u.aguarde(5000)
		limpa()

			escreva("###!!!!::!!:::::::!:.........................:!!!!!!!!!!!!!!!!!!!:....... .....                   .  .     . ..  .  ... \n")
	escreva("#####!!!!:#!:.::!::!......................:!!!##!!##!!#!!##!##!#!!!!:........  ...          ..    . ..  .    ..      ... \n")
	escreva("######!!!!#!:!:!!:!:...................:###!##########!####!###!##!!!!!::......... ..     .  . .      ... ..  ..       . \n")
	escreva("######!!!#!!::!!!:!....................##!!!########################!!!!!!!!::......         .  .   .  ..  ...  ... ..  \n ")
	escreva("##########!!!!!!::!.................!#################################!!!#!!!!:.....           .  .   . .          ..... \n")
	escreva("#########!!!!!!!:!:...............!!!!#################################!!##!!!!:....           ....    ......   ...  . . \n")
	escreva("########!:::::::::...............:############################################!!:...     . .....        .....      .   . \n ")
	escreva("#######!::::::::::..............:##################!!!!!!!!!!!!###############!!:...           .   .     . ..........  . \n ")
	escreva("@#####::::::::::::.............:!############!::::::::::::::::::!!!!!###########!...           .  .     . .   . . . .   \n ")
	escreva("#####::::::::::::...............!########!!:::.........:::::::::::::::!!!########!:...        ...   .   ..     .. ....   \n ")
	escreva("###!..:::::::::::...............:######!:::::............:::::::::::::::::!!#######!..   .      .   .             .   .. \n")
escreva("##:::::::::::::::...............:####!:::::::..:.......:::::::::::::::::::::!######!:..         .               . .   .. \n")
escreva("!..:::::::::::::................###!:::::::::::::..::.:::::::::::::::::::::::!!!!###!..                      .  .    .  \n")
escreva(":::::::::::.:.::...............!##!::::::::::.........::::::::::::::::::::::::!!#####!.            .    .        ..     \n")
escreva(".:::::::::::::::...............!##::::::::::...............::::::::::::::::::::!#####:..        .                .      \n")
escreva(":::::::::::::::................##!:::::::::::::::::::::..::::::::::::::::::::::!!####!..                  ..       .  . \n")
escreva(":::::::::::::::................##!:::!!#######!!:::::::::::!!!#########!!::::::!!####:..            ...              .. \n")
escreva(":::!:::::::::::................##!!############!!!:::::::!!###############!::::!!####..                                 \n")
escreva("::::###!!:::::.................#######!!!!!!!!!!!!!::::!!!!!!####!!!!!######:::!!###!.                 .                \n")
escreva("::::########::..............::##!!!!!!!!!!!!!!!!#####@###!!!!!!!!!!!!!!!!!!!#!!:!####..                                 \n")
escreva(":::::########:..............:!#!!!!!##!!!!!!!####@######!!!!!!!!!!!!!!!!!!!!###..!##!.. .                               \n")
escreva(":::::!#########!.............:#!!!!!!!############:.::##!!!!#############!!!#!!!!.!#!..                                 \n")
escreva("..::::##########!.............#::::::!!!!!!!!!!#!:..:::##!!!!!!!!!!!!:!!!!!!!!::!#!#:    .                              \n")
escreva("..:::::##########:...........!#!:::::::::::::!#!::.:::::##!!!!!!!!!!::::::!!!::::!!::!:                                 \n")
escreva("....:::!#########@..........!!::###!!!!!!!####::::.::::::!#####!!!!!!!!###!::::::!!!!!!: .                              \n")
escreva("....::::##########:.........!!::::::::::!!!!!!:::..::::!!!!!!!!!!!!::::::::::::::!:::!!:   .                            \n")
escreva(".....:::!##########:........!:::::::::::!!!!:::::::::::::::!!!::::::::::::::::::!!!::::.                                \n")
escreva("...::::::!##@#####@::.......::!:::::::!!!!!::::!::::!!!!::::!!!!!!::::::::::::::!:!::::.                                \n")
escreva(".......:::###@####@:.:......::!::::!!!!!!!!!####!!!!!#####!!!!!!!!!!!::::::::::!#!!::::.                                \n")
escreva(".....:::::!#########::::.....::::!!!!!!!!!!##################!!!!!!!!!!!!!!!!:!!!:::::.                                 \n")
escreva("......:::###########!:::..:..:!:!!!!!##############################!!!!!!!!!::!!!::::: .                                \n")
escreva("...::::::###@###@@###:..::..:!!!!!!!!###############################!!!!!!!!::!!!:::.                                .  \n")
escreva(".::::##!###@##@#@#@!:::::..:..:!!!!!############!!!!#################!!!!!!!!!!!!!:.                .                   \n")
escreva(":::::!#####!#@@@@@#::::::.:.:.:!!!!!#######::::::::!::!!!!!!#########!!!!!!!!!!. .                      .               \n")
escreva(":::::::####!!@@#@@!::::::::::.:!!!!!!!!!!##!:::::::::::::::!!!##!!##!!!!!!!!!!:.                    .                   \n")
escreva(":::::::::!:::@@@@@@!:::::::::::#!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!.                                         \n")
escreva("::::::::::::!@@@@@@!:::::::::::!#!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..        .    .      .   .               \n")
escreva("#@#:::::::::!#@@@#@!::::::::::::!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!##!..........                                 \n")
escreva("::!#!::::::::#@@@##!!!:::::::::::!##!!!::!!!##############!!!!!!!!#!#######!........................                    \n")
escreva("####:::::::::!@@#!!!::::::::::::::####!:::::!!###########!!!!!!!!#########!....................................         \n")
escreva("::!#:::::::::!@###!:::::::::::::::!#####!!!:!!!!!!##!!!!!!!:!!!#########!!:............................................. \n")
escreva("####:::::::::####!!!!::::::::::::::########!!#!!####!!!!!!!#############!!!:............................................ \n")
escreva("::::::::::::!#@##!!!!::::::::::::::!###@###############################!!!!!............................................ \n")
escreva("::!::::::::!#####!!!!:::::::::::::::#####@###########################!!!#!!!!!.......................................... \n")
escreva(":!:::::::::!#####!!!!:::::::::::::::!####@@@@@@@@#@@@@@@@@@@@@@###!!!!#!!!!!!!!!........................................ \n")
escreva("::::::::::!!####!!!!:::::::::::::::::!!#######@@@@@@@@@@@@@#@##!!!!!##!!!!!!!!!!:....................................... \n")
escreva(":::::::::!!##!#@#!:::::::::::::::!!##!!!!!#################!!!!!!!!##!!!!!!!!!!!!....................................... \n")
escreva(":::::!!!!!.:!!#@#!!::!:!!!!!!!!!!####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!:...................................... \n")
escreva(":::!!!!!!:....!###!!!!!!!!!!!!!#####@#!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#!!!!!#!!!#!!!!!!!!:..!:::::::....................... \n")
escreva(":!!!!!!!!.......!!!!!!!!!!!!!#!!!##@##!!!!!!!!!!!!!!!!!!!!!!!!!###!!!!!##!!!!!!!!!!!!!!!!!!!::::::::::.................. \n")
escreva("!!!!!!!!..........!!!!!!!!#!!!!##@@#@@!!!!!!!!!!!!!!!!!!!!!!!!##!!!!###!!!!!!!##!!!!!!!!!!!!!::::::::::::.::::.......... \n")
escreva("!!!!!!!........:!!!!!!!!!!!!!!#@@##@##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!#!!!!!!!!!!!!:!!!!!::!::::::::::::........ \n")
escreva("!!!!!!........:!##!!!!!!!!!!##@@!#@##!!!:!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!#!!!!!!!!!!:!:!:!#!!::::::::::::::::....... \n")
escreva("!!!!!:......:######!!!##!!!##@##@##!!!!!::!!!!!!!!!!!#!:!!!!!!!###!!!!!!!!!!####!!!!!:!:!!!!::::::::::::::::::::::...... \n")
escreva("!!!!:......!#####!!!!#!!!!##@@!@@@@@@@@@@@@@@@@@@@#!:!!!!!!!!!###!!!!!!!!!!##!!!!!!!:!!!!!!!:::::::::!!!!!!!!!!::::..... \n")
escreva("!!!!.....!#######!:!!!!####@@:@@@@@@@@@@@@@@@@@#::##!##!!!!!!##!!!!!!!!!!!!##!!!!:::!!!:!!!!!!!!!!!!!!!!!:!!!!::...:.... \n")
escreva("!!!:....!#######!!!#!!#####@:#@@@@@@@@@@@@@#::!@@@!####@#!!!##!!!!!!!!!!!!##!!!!!::::::::::::::::::!::::::!::::::::::... \n")
escreva("!!::...##########!!#######@!:@@@@@@@@@@@#::#@@@@!#####@@#@!!!!!!!!!!!!!!!##!!!!!!!!!!!:::::!::::!::::!!!::::::::::::::.. \n")
escreva("!!!:..!#######!!!!###!!###!:@@@@@@@@#:.!#@@@@#!#!############!!!!!!!!!!###!!!!!!!!!!!::::::::!:::!!!!!!!!#!!!##!!!::::.. \n")

u.aguarde(6000)
		limpa()

		escreva("-Muito prazer ")
		u.aguarde(5000)
		limpa()

			

		escreva("vamos colocar o codigo que aquele cara falou ")
		u.aguarde(5000)
		limpa()

		escreva("o codigo era 2008")
		u.aguarde(5000)
		limpa()

		escreva(" ________ \n")
		u.aguarde(1000)
		escreva("|        | \n")
		u.aguarde(1000)
		escreva("|        | \n")
		u.aguarde(1000)
		escreva("|        | \n")
		u.aguarde(1000)
		escreva("|      O | \n")
		u.aguarde(1000)
		escreva("|        | \n")
		u.aguarde(1000)
		escreva("|________| \n ")

		

		escreva("insira o codigo: ")
		leia(codigo)
		u.aguarde(5000)
		limpa()


		enquanto(codigo != 2008 ){


		escreva("incorreto \n ")
		escreva("insira o codigo: ")
		leia(codigo)
		u.aguarde(5000)
		limpa()
		}

		se(codigo == 2008){

			escreva("Abriu")
			u.aguarde(5000)
			limpa()

			escreva("Quando voce abre aquela porta")
			u.aguarde(5000)
			limpa()

			
			escreva("      _____ \n")
			u.aguarde(1000)
			escreva(" ____/|_||_`.__  \n")
			u.aguarde(1000)
			escreva("|            __|  \n")
			u.aguarde(1000)
			escreva("---(o)------(o)'J  \n")


			escreva("Voce avista um carro passando e voce grita")
			u.aguarde(5000)
			limpa()

			escreva("-Ei")
			u.aguarde(5000)
			limpa()

			escreva("-Me ajude")
			u.aguarde(5000)
			limpa()

			escreva("O carro parou e resgatou voce e o jefferson")
			u.aguarde(5000)
			limpa()

			escreva("FIM \n")
			escreva("Final Bom \n")
			escreva("Criador: Gustavo do Nascimento \n")
			escreva("Obrigado por jogar")
			
		}

	}


	}

	

	}
}
}
