programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{

		cadeia nome
		inteiro inicio
		inteiro perguntas,perguntas2,perguntas3
		inteiro codigo
		inteiro escadas, escolha_escadas
		inteiro escorregador

		escreva("informe o seu nome: ")
		leia(nome)
		u.aguarde(1000)
		limpa()

		escreva("Na calada da noite \n")
		u.aguarde(5000)
		limpa()
		
		escreva(nome ," despertou assustado, com um sentimento de confusão e desorientação.")
		u.aguarde(5000)
		limpa()
		
		
		escreva(" Ao abrir os olhos, percebeu que estava deitado em um lugar desconhecido")
		u.aguarde(5000)
		limpa()
		
		
		escreva("sem a menor ideia de como havia chegado lá")
		u.aguarde(5000)
		limpa()

		escreva("A sua frente, estendia-se um corredor sombrio e sinistro, onde há duas portas ")
		u.aguarde(5000)
		limpa()

		escreva(" Sem qualquer pista sobre sua localização ou o propósito daquele estranho lugar ")
		u.aguarde(5000)
		limpa()	

		escreva(nome , " sabia que precisava reunir coragem e explorar o corredor à sua frente.")
		u.aguarde(5000)
		limpa()	

		escreva("CUIDADO , TODAS AS SUAS ESCOLHAS PODEM ACABAR IFLUENCIANDO SUA HISTORIA ")
		u.aguarde(5000)
		limpa()	

		escreva("ENTÃO ESCOLHA COM SABEDORIA")
		u.aguarde(5000)
		limpa()

		escreva("qual das portas ", nome ," escolhe abrir ")
		u.aguarde(5000)
		limpa()
			
		
		escreva(" _____________________________ \n")
		u.aguarde(1000)
		escreva("|    ESCOLHA COM SABEDORIA   | \n")
		u.aguarde(1000)
		escreva("|                            | \n")
		u.aguarde(1000)
		escreva("|  ________        _______   | \n")
		u.aguarde(1000)
		escreva("| |        |      |       |  | \n")
		u.aguarde(1000)
		escreva("| |   1°   |      |   2°  |  |  \n")
		u.aguarde(1000)
		escreva("| |        |      |       |  |   \n")
		u.aguarde(1000)
		escreva("| |      O |      |     O |  |  \n")
		u.aguarde(1000)
		escreva("| |        |      |       |  |   \n")
		u.aguarde(1000)
		escreva("| |________|      |_______|  | \n")
		u.aguarde(1000)
		escreva("|                            | \n")
		u.aguarde(1000)
		escreva("|____________________________| \n")

		escreva("\n Digite 1 para a primeira porta ou 2 para a segunda porta: ")
		leia(inicio)
		u.aguarde(1000)
		limpa()

		enquanto(inicio != 1 ou inicio != 2 ){

		escreva("\n Digite 1 para a primeira porta ou 2 para a segunda porta: ")
		leia(inicio)
		u.aguarde(1000)
		limpa()


			se(inicio == 1){

	escreva("Quando ", nome , " vai abrir a porta, dá um frio na sua barriga ")
	u.aguarde(5000)
	limpa()

	escreva("Mas mesmo assustado com aquela energia estranha que havia naquele local")
	u.aguarde(5000)
	limpa()

	escreva(nome, " Abre a porta ")
	u.aguarde(5000)
	limpa()

	escreva("dentro daquela porta possui  ")
	u.aguarde(5000)
	limpa()

	escreva("Uma tubulação ")
	u.aguarde(5000)
	limpa()


	escreva("    ***** \n ")
	u.aguarde(1000)
	escreva(" *       * \n ")
	u.aguarde(1000)
	escreva("*         * \n ")
	u.aguarde(1000)
	escreva("*         * \n ")
	u.aguarde(1000)
	escreva(" *       * \n ")
	u.aguarde(1000)
	escreva("   ***** \n ")

	u.aguarde(5000)
	limpa()


	escreva("Bom vamos entrar na tubulação")
	u.aguarde(5000)
	limpa()

	escreva(nome , " Entra dentro da tubulação")
	u.aguarde(5000)
	limpa()

	escreva(nome , " Fala")
	u.aguarde(5000)
	limpa()

	escreva("- Há muitos ratos aqui")
	u.aguarde(5000)
	limpa()

	
		escreva("				RATO					\n")
		escreva("				  |					\n")
		escreva("				  V					\n")

		escreva("                     :::..                                                                                            \n")
		escreva("                  .:!!.:.:::                                                                                           \n")
		escreva("              .!!#!!!:!!!!:!###!!!!########!!!!!:                                                                     \n") 
		escreva("          :!!!!!!!!!:::::!######################!!!!:                                                                  \n")
		escreva("        :!!!!!!!!!:::::!######################!!!!:                                                                  \n")
		escreva("      :!!!!!#!!!#!!!!!!#########################!!!!!:                                                               \n")
		escreva("      :::!!!!#########!###########!!###############!!!!!:                                                              \n")
		escreva("        ::!!!!!!########!!!######!!#!###!!!#######!###!!!!!!                                                              \n")
		escreva("          .:!!!###!!!!!#####!!!########!!!!!#!####!!!!!!!.                                                             \n")
		escreva("             ...:!!!:!!!####!!!!!#!!!#####!!!!####!!!!!!!:.                                                            \n")
		escreva("                 .::::!!!!!!!!!!!!!!!!!!!!#!!!!!!#!!!!::                                                              \n")
		escreva("                          :::::!!!!!!!!!!!!!!!!!!!#####!!:                                                               \n")
		escreva("                          :::::!!!!!!!!!!!!!!!!!!!#####!!:                                                               \n")
		escreva("                                 .:!!!!##!!!!!!!!!!!####!!:                                                              \n")
		escreva("                                ::::::!!#!!!##!!!!!!!!::::::::::::::::::...                                            \n")
		escreva("                                                . . ........::::::::::::::::::::::::.::::::::::.::::::::::....          \n")

u.aguarde(5000)
limpa()

	escreva(nome , " Encontra uma saida na tubulação ")
	u.aguarde(5000)
	limpa()

	escreva(nome , " Abre a saida e caí em uma sala ")
	u.aguarde(5000)
	limpa()

	escreva(nome , " Estava observando a sala que ele tinha caido")
	u.aguarde(5000)
	limpa()

	escreva("Dentro daquela sala possuia uma porta com uma fechadura que precisa de um codigo ")
	u.aguarde(7000)
	limpa()

	

	escreva("E tambem tem uma pessoa  ")
	u.aguarde(5000)
	limpa()
		

	

	escreva("Então voce dicide falar com a pessoa ")
	u.aguarde(5000)
	limpa()

	escreva("digite 1 para perguntar \n -Quem é voce? \n -digite 2 para perguntar \n -Como faz para sair desse lugar? \n : ")
	leia(perguntas)
	u.aguarde(5000)
	limpa()

	se(perguntas == 1 ){

		escreva("-Quem é voce? ")
		u.aguarde(5000)
		limpa()

			escreva("###!!!!::!!:::::::!:.........................:!!!!!!!!!!!!!!!!!!!:....... .....                   .  .     . ..  .  ... \n")
	escreva("#####!!!!:#!:.::!::!......................:!!!##!!##!!#!!##!##!#!!!!:........  ...          ..    . ..  .    ..      ... \n")
	escreva("######!!!!#!:!:!!:!:...................:###!##########!####!###!##!!!!!::......... ..     .  . .      ... ..  ..       . \n")
	escreva("######!!!#!!::!!!:!....................##!!!########################!!!!!!!!::......         .  .   .  ..  ...  ... ..  \n ")
	escreva("##########!!!!!!::!.................!#################################!!!#!!!!:.....           .  .   . .          ..... \n")
	escreva("#########!!!!!!!:!:...............!!!!#################################!!##!!!!:....           ....    ......   ...  . . \n")
	escreva("########!:::::::::...............:############################################!!:...     . .....        .....      .   . \n ")
	escreva("#######!::::::::::..............:##################!!!!!!!!!!!!###############!!:...           .   .     . ..........  . \n ")
	escreva("@#####::::::::::::.............:!############!::::::::::::::::::!!!!!###########!...           .  .     . .   . . . .   \n ")
	escreva("#####::::::::::::...............!########!!:::.........:::::::::::::::!!!########!:...        ...   .   ..     .. ....   \n ")
	escreva("###!..:::::::::::...............:######!:::::............:::::::::::::::::!!#######!..   .      .   .             .   .. \n")
escreva("##:::::::::::::::...............:####!:::::::..:.......:::::::::::::::::::::!######!:..         .               . .   .. \n")
escreva("!..:::::::::::::................###!:::::::::::::..::.:::::::::::::::::::::::!!!!###!..                      .  .    .  \n")
escreva(":::::::::::.:.::...............!##!::::::::::.........::::::::::::::::::::::::!!#####!.            .    .        ..     \n")
escreva(".:::::::::::::::...............!##::::::::::...............::::::::::::::::::::!#####:..        .                .      \n")
escreva(":::::::::::::::................##!:::::::::::::::::::::..::::::::::::::::::::::!!####!..                  ..       .  . \n")
escreva(":::::::::::::::................##!:::!!#######!!:::::::::::!!!#########!!::::::!!####:..            ...              .. \n")
escreva(":::!:::::::::::................##!!############!!!:::::::!!###############!::::!!####..                                 \n")
escreva("::::###!!:::::.................#######!!!!!!!!!!!!!::::!!!!!!####!!!!!######:::!!###!.                 .                \n")
escreva("::::########::..............::##!!!!!!!!!!!!!!!!#####@###!!!!!!!!!!!!!!!!!!!#!!:!####..                                 \n")
escreva(":::::########:..............:!#!!!!!##!!!!!!!####@######!!!!!!!!!!!!!!!!!!!!###..!##!.. .                               \n")
escreva(":::::!#########!.............:#!!!!!!!############:.::##!!!!#############!!!#!!!!.!#!..                                 \n")
escreva("..::::##########!.............#::::::!!!!!!!!!!#!:..:::##!!!!!!!!!!!!:!!!!!!!!::!#!#:    .                              \n")
escreva("..:::::##########:...........!#!:::::::::::::!#!::.:::::##!!!!!!!!!!::::::!!!::::!!::!:                                 \n")
escreva("....:::!#########@..........!!::###!!!!!!!####::::.::::::!#####!!!!!!!!###!::::::!!!!!!: .                              \n")
escreva("....::::##########:.........!!::::::::::!!!!!!:::..::::!!!!!!!!!!!!::::::::::::::!:::!!:   .                            \n")
escreva(".....:::!##########:........!:::::::::::!!!!:::::::::::::::!!!::::::::::::::::::!!!::::.                                \n")
escreva("...::::::!##@#####@::.......::!:::::::!!!!!::::!::::!!!!::::!!!!!!::::::::::::::!:!::::.                                \n")
escreva(".......:::###@####@:.:......::!::::!!!!!!!!!####!!!!!#####!!!!!!!!!!!::::::::::!#!!::::.                                \n")
escreva(".....:::::!#########::::.....::::!!!!!!!!!!##################!!!!!!!!!!!!!!!!:!!!:::::.                                 \n")
escreva("......:::###########!:::..:..:!:!!!!!##############################!!!!!!!!!::!!!::::: .                                \n")
escreva("...::::::###@###@@###:..::..:!!!!!!!!###############################!!!!!!!!::!!!:::.                                .  \n")
escreva(".::::##!###@##@#@#@!:::::..:..:!!!!!############!!!!#################!!!!!!!!!!!!!:.                .                   \n")
escreva(":::::!#####!#@@@@@#::::::.:.:.:!!!!!#######::::::::!::!!!!!!#########!!!!!!!!!!. .                      .               \n")
escreva(":::::::####!!@@#@@!::::::::::.:!!!!!!!!!!##!:::::::::::::::!!!##!!##!!!!!!!!!!:.                    .                   \n")
escreva(":::::::::!:::@@@@@@!:::::::::::#!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!.                                         \n")
escreva("::::::::::::!@@@@@@!:::::::::::!#!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..        .    .      .   .               \n")
escreva("#@#:::::::::!#@@@#@!::::::::::::!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!##!..........                                 \n")
escreva("::!#!::::::::#@@@##!!!:::::::::::!##!!!::!!!##############!!!!!!!!#!#######!........................                    \n")
escreva("####:::::::::!@@#!!!::::::::::::::####!:::::!!###########!!!!!!!!#########!....................................         \n")
escreva("::!#:::::::::!@###!:::::::::::::::!#####!!!:!!!!!!##!!!!!!!:!!!#########!!:............................................. \n")
escreva("####:::::::::####!!!!::::::::::::::########!!#!!####!!!!!!!#############!!!:............................................ \n")
escreva("::::::::::::!#@##!!!!::::::::::::::!###@###############################!!!!!............................................ \n")
escreva("::!::::::::!#####!!!!:::::::::::::::#####@###########################!!!#!!!!!.......................................... \n")
escreva(":!:::::::::!#####!!!!:::::::::::::::!####@@@@@@@@#@@@@@@@@@@@@@###!!!!#!!!!!!!!!........................................ \n")
escreva("::::::::::!!####!!!!:::::::::::::::::!!#######@@@@@@@@@@@@@#@##!!!!!##!!!!!!!!!!:....................................... \n")
escreva(":::::::::!!##!#@#!:::::::::::::::!!##!!!!!#################!!!!!!!!##!!!!!!!!!!!!....................................... \n")
escreva(":::::!!!!!.:!!#@#!!::!:!!!!!!!!!!####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!:...................................... \n")
escreva(":::!!!!!!:....!###!!!!!!!!!!!!!#####@#!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#!!!!!#!!!#!!!!!!!!:..!:::::::....................... \n")
escreva(":!!!!!!!!.......!!!!!!!!!!!!!#!!!##@##!!!!!!!!!!!!!!!!!!!!!!!!!###!!!!!##!!!!!!!!!!!!!!!!!!!::::::::::.................. \n")
escreva("!!!!!!!!..........!!!!!!!!#!!!!##@@#@@!!!!!!!!!!!!!!!!!!!!!!!!##!!!!###!!!!!!!##!!!!!!!!!!!!!::::::::::::.::::.......... \n")
escreva("!!!!!!!........:!!!!!!!!!!!!!!#@@##@##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!#!!!!!!!!!!!!:!!!!!::!::::::::::::........ \n")
escreva("!!!!!!........:!##!!!!!!!!!!##@@!#@##!!!:!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!#!!!!!!!!!!:!:!:!#!!::::::::::::::::....... \n")
escreva("!!!!!:......:######!!!##!!!##@##@##!!!!!::!!!!!!!!!!!#!:!!!!!!!###!!!!!!!!!!####!!!!!:!:!!!!::::::::::::::::::::::...... \n")
escreva("!!!!:......!#####!!!!#!!!!##@@!@@@@@@@@@@@@@@@@@@@#!:!!!!!!!!!###!!!!!!!!!!##!!!!!!!:!!!!!!!:::::::::!!!!!!!!!!::::..... \n")
escreva("!!!!.....!#######!:!!!!####@@:@@@@@@@@@@@@@@@@@#::##!##!!!!!!##!!!!!!!!!!!!##!!!!:::!!!:!!!!!!!!!!!!!!!!!:!!!!::...:.... \n")
escreva("!!!:....!#######!!!#!!#####@:#@@@@@@@@@@@@@#::!@@@!####@#!!!##!!!!!!!!!!!!##!!!!!::::::::::::::::::!::::::!::::::::::... \n")
escreva("!!::...##########!!#######@!:@@@@@@@@@@@#::#@@@@!#####@@#@!!!!!!!!!!!!!!!##!!!!!!!!!!!:::::!::::!::::!!!::::::::::::::.. \n")
escreva("!!!:..!#######!!!!###!!###!:@@@@@@@@#:.!#@@@@#!#!############!!!!!!!!!!###!!!!!!!!!!!::::::::!:::!!!!!!!!#!!!##!!!::::.. \n")

		u.aguarde(6000)
		limpa()

		escreva("-Ola meu nome é Jefferson")
		u.aguarde(5000)
		limpa()

			escreva("###!!!!::!!:::::::!:.........................:!!!!!!!!!!!!!!!!!!!:....... .....                   .  .     . ..  .  ... \n")
	escreva("#####!!!!:#!:.::!::!......................:!!!##!!##!!#!!##!##!#!!!!:........  ...          ..    . ..  .    ..      ... \n")
	escreva("######!!!!#!:!:!!:!:...................:###!##########!####!###!##!!!!!::......... ..     .  . .      ... ..  ..       . \n")
	escreva("######!!!#!!::!!!:!....................##!!!########################!!!!!!!!::......         .  .   .  ..  ...  ... ..  \n ")
	escreva("##########!!!!!!::!.................!#################################!!!#!!!!:.....           .  .   . .          ..... \n")
	escreva("#########!!!!!!!:!:...............!!!!#################################!!##!!!!:....           ....    ......   ...  . . \n")
	escreva("########!:::::::::...............:############################################!!:...     . .....        .....      .   . \n ")
	escreva("#######!::::::::::..............:##################!!!!!!!!!!!!###############!!:...           .   .     . ..........  . \n ")
	escreva("@#####::::::::::::.............:!############!::::::::::::::::::!!!!!###########!...           .  .     . .   . . . .   \n ")
	escreva("#####::::::::::::...............!########!!:::.........:::::::::::::::!!!########!:...        ...   .   ..     .. ....   \n ")
	escreva("###!..:::::::::::...............:######!:::::............:::::::::::::::::!!#######!..   .      .   .             .   .. \n")
escreva("##:::::::::::::::...............:####!:::::::..:.......:::::::::::::::::::::!######!:..         .               . .   .. \n")
escreva("!..:::::::::::::................###!:::::::::::::..::.:::::::::::::::::::::::!!!!###!..                      .  .    .  \n")
escreva(":::::::::::.:.::...............!##!::::::::::.........::::::::::::::::::::::::!!#####!.            .    .        ..     \n")
escreva(".:::::::::::::::...............!##::::::::::...............::::::::::::::::::::!#####:..        .                .      \n")
escreva(":::::::::::::::................##!:::::::::::::::::::::..::::::::::::::::::::::!!####!..                  ..       .  . \n")
escreva(":::::::::::::::................##!:::!!#######!!:::::::::::!!!#########!!::::::!!####:..            ...              .. \n")
escreva(":::!:::::::::::................##!!############!!!:::::::!!###############!::::!!####..                                 \n")
escreva("::::###!!:::::.................#######!!!!!!!!!!!!!::::!!!!!!####!!!!!######:::!!###!.                 .                \n")
escreva("::::########::..............::##!!!!!!!!!!!!!!!!#####@###!!!!!!!!!!!!!!!!!!!#!!:!####..                                 \n")
escreva(":::::########:..............:!#!!!!!##!!!!!!!####@######!!!!!!!!!!!!!!!!!!!!###..!##!.. .                               \n")
escreva(":::::!#########!.............:#!!!!!!!############:.::##!!!!#############!!!#!!!!.!#!..                                 \n")
escreva("..::::##########!.............#::::::!!!!!!!!!!#!:..:::##!!!!!!!!!!!!:!!!!!!!!::!#!#:    .                              \n")
escreva("..:::::##########:...........!#!:::::::::::::!#!::.:::::##!!!!!!!!!!::::::!!!::::!!::!:                                 \n")
escreva("....:::!#########@..........!!::###!!!!!!!####::::.::::::!#####!!!!!!!!###!::::::!!!!!!: .                              \n")
escreva("....::::##########:.........!!::::::::::!!!!!!:::..::::!!!!!!!!!!!!::::::::::::::!:::!!:   .                            \n")
escreva(".....:::!##########:........!:::::::::::!!!!:::::::::::::::!!!::::::::::::::::::!!!::::.                                \n")
escreva("...::::::!##@#####@::.......::!:::::::!!!!!::::!::::!!!!::::!!!!!!::::::::::::::!:!::::.                                \n")
escreva(".......:::###@####@:.:......::!::::!!!!!!!!!####!!!!!#####!!!!!!!!!!!::::::::::!#!!::::.                                \n")
escreva(".....:::::!#########::::.....::::!!!!!!!!!!##################!!!!!!!!!!!!!!!!:!!!:::::.                                 \n")
escreva("......:::###########!:::..:..:!:!!!!!##############################!!!!!!!!!::!!!::::: .                                \n")
escreva("...::::::###@###@@###:..::..:!!!!!!!!###############################!!!!!!!!::!!!:::.                                .  \n")
escreva(".::::##!###@##@#@#@!:::::..:..:!!!!!############!!!!#################!!!!!!!!!!!!!:.                .                   \n")
escreva(":::::!#####!#@@@@@#::::::.:.:.:!!!!!#######::::::::!::!!!!!!#########!!!!!!!!!!. .                      .               \n")
escreva(":::::::####!!@@#@@!::::::::::.:!!!!!!!!!!##!:::::::::::::::!!!##!!##!!!!!!!!!!:.                    .                   \n")
escreva(":::::::::!:::@@@@@@!:::::::::::#!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!.                                         \n")
escreva("::::::::::::!@@@@@@!:::::::::::!#!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..        .    .      .   .               \n")
escreva("#@#:::::::::!#@@@#@!::::::::::::!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!##!..........                                 \n")
escreva("::!#!::::::::#@@@##!!!:::::::::::!##!!!::!!!##############!!!!!!!!#!#######!........................                    \n")
escreva("####:::::::::!@@#!!!::::::::::::::####!:::::!!###########!!!!!!!!#########!....................................         \n")
escreva("::!#:::::::::!@###!:::::::::::::::!#####!!!:!!!!!!##!!!!!!!:!!!#########!!:............................................. \n")
escreva("####:::::::::####!!!!::::::::::::::########!!#!!####!!!!!!!#############!!!:............................................ \n")
escreva("::::::::::::!#@##!!!!::::::::::::::!###@###############################!!!!!............................................ \n")
escreva("::!::::::::!#####!!!!:::::::::::::::#####@###########################!!!#!!!!!.......................................... \n")
escreva(":!:::::::::!#####!!!!:::::::::::::::!####@@@@@@@@#@@@@@@@@@@@@@###!!!!#!!!!!!!!!........................................ \n")
escreva("::::::::::!!####!!!!:::::::::::::::::!!#######@@@@@@@@@@@@@#@##!!!!!##!!!!!!!!!!:....................................... \n")
escreva(":::::::::!!##!#@#!:::::::::::::::!!##!!!!!#################!!!!!!!!##!!!!!!!!!!!!....................................... \n")
escreva(":::::!!!!!.:!!#@#!!::!:!!!!!!!!!!####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!:...................................... \n")
escreva(":::!!!!!!:....!###!!!!!!!!!!!!!#####@#!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#!!!!!#!!!#!!!!!!!!:..!:::::::....................... \n")
escreva(":!!!!!!!!.......!!!!!!!!!!!!!#!!!##@##!!!!!!!!!!!!!!!!!!!!!!!!!###!!!!!##!!!!!!!!!!!!!!!!!!!::::::::::.................. \n")
escreva("!!!!!!!!..........!!!!!!!!#!!!!##@@#@@!!!!!!!!!!!!!!!!!!!!!!!!##!!!!###!!!!!!!##!!!!!!!!!!!!!::::::::::::.::::.......... \n")
escreva("!!!!!!!........:!!!!!!!!!!!!!!#@@##@##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!#!!!!!!!!!!!!:!!!!!::!::::::::::::........ \n")
escreva("!!!!!!........:!##!!!!!!!!!!##@@!#@##!!!:!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!#!!!!!!!!!!:!:!:!#!!::::::::::::::::....... \n")
escreva("!!!!!:......:######!!!##!!!##@##@##!!!!!::!!!!!!!!!!!#!:!!!!!!!###!!!!!!!!!!####!!!!!:!:!!!!::::::::::::::::::::::...... \n")
escreva("!!!!:......!#####!!!!#!!!!##@@!@@@@@@@@@@@@@@@@@@@#!:!!!!!!!!!###!!!!!!!!!!##!!!!!!!:!!!!!!!:::::::::!!!!!!!!!!::::..... \n")
escreva("!!!!.....!#######!:!!!!####@@:@@@@@@@@@@@@@@@@@#::##!##!!!!!!##!!!!!!!!!!!!##!!!!:::!!!:!!!!!!!!!!!!!!!!!:!!!!::...:.... \n")
escreva("!!!:....!#######!!!#!!#####@:#@@@@@@@@@@@@@#::!@@@!####@#!!!##!!!!!!!!!!!!##!!!!!::::::::::::::::::!::::::!::::::::::... \n")
escreva("!!::...##########!!#######@!:@@@@@@@@@@@#::#@@@@!#####@@#@!!!!!!!!!!!!!!!##!!!!!!!!!!!:::::!::::!::::!!!::::::::::::::.. \n")
escreva("!!!:..!#######!!!!###!!###!:@@@@@@@@#:.!#@@@@#!#!############!!!!!!!!!!###!!!!!!!!!!!::::::::!:::!!!!!!!!#!!!##!!!::::.. \n")

	u.aguarde(6000)
		limpa()

		escreva("-Muito prazer ")
		u.aguarde(5000)
		limpa()

		escreva("Digite 1 para perguntar \n -Como faz para sair desse lugar ? \n : ")
	leia(perguntas2)
	u.aguarde(5000)
	limpa()


		enquanto(perguntas2 != 1 ){

			
		escreva("Digite 1 para perguntar \n -Como faz para sair desse lugar ? \n :")
	leia(perguntas2)
	u.aguarde(5000)
	limpa()


		}

		se(perguntas2 == 1){

			escreva("-Voce sabe como faz para sair desse lugar ?")
	u.aguarde(5000)
	limpa()

		
	escreva("###!!!!::!!:::::::!:.........................:!!!!!!!!!!!!!!!!!!!:....... .....                   .  .     . ..  .  ... \n")
	escreva("#####!!!!:#!:.::!::!......................:!!!##!!##!!#!!##!##!#!!!!:........  ...          ..    . ..  .    ..      ... \n")
	escreva("######!!!!#!:!:!!:!:...................:###!##########!####!###!##!!!!!::......... ..     .  . .      ... ..  ..       . \n")
	escreva("######!!!#!!::!!!:!....................##!!!########################!!!!!!!!::......         .  .   .  ..  ...  ... ..  \n ")
	escreva("##########!!!!!!::!.................!#################################!!!#!!!!:.....           .  .   . .          ..... \n")
	escreva("#########!!!!!!!:!:...............!!!!#################################!!##!!!!:....           ....    ......   ...  . . \n")
	escreva("########!:::::::::...............:############################################!!:...     . .....        .....      .   . \n ")
	escreva("#######!::::::::::..............:##################!!!!!!!!!!!!###############!!:...           .   .     . ..........  . \n ")
	escreva("@#####::::::::::::.............:!############!::::::::::::::::::!!!!!###########!...           .  .     . .   . . . .   \n ")
	escreva("#####::::::::::::...............!########!!:::.........:::::::::::::::!!!########!:...        ...   .   ..     .. ....   \n ")
	escreva("###!..:::::::::::...............:######!:::::............:::::::::::::::::!!#######!..   .      .   .             .   .. \n")
escreva("##:::::::::::::::...............:####!:::::::..:.......:::::::::::::::::::::!######!:..         .               . .   .. \n")
escreva("!..:::::::::::::................###!:::::::::::::..::.:::::::::::::::::::::::!!!!###!..                      .  .    .  \n")
escreva(":::::::::::.:.::...............!##!::::::::::.........::::::::::::::::::::::::!!#####!.            .    .        ..     \n")
escreva(".:::::::::::::::...............!##::::::::::...............::::::::::::::::::::!#####:..        .                .      \n")
escreva(":::::::::::::::................##!:::::::::::::::::::::..::::::::::::::::::::::!!####!..                  ..       .  . \n")
escreva(":::::::::::::::................##!:::!!#######!!:::::::::::!!!#########!!::::::!!####:..            ...              .. \n")
escreva(":::!:::::::::::................##!!############!!!:::::::!!###############!::::!!####..                                 \n")
escreva("::::###!!:::::.................#######!!!!!!!!!!!!!::::!!!!!!####!!!!!######:::!!###!.                 .                \n")
escreva("::::########::..............::##!!!!!!!!!!!!!!!!#####@###!!!!!!!!!!!!!!!!!!!#!!:!####..                                 \n")
escreva(":::::########:..............:!#!!!!!##!!!!!!!####@######!!!!!!!!!!!!!!!!!!!!###..!##!.. .                               \n")
escreva(":::::!#########!.............:#!!!!!!!############:.::##!!!!#############!!!#!!!!.!#!..                                 \n")
escreva("..::::##########!.............#::::::!!!!!!!!!!#!:..:::##!!!!!!!!!!!!:!!!!!!!!::!#!#:    .                              \n")
escreva("..:::::##########:...........!#!:::::::::::::!#!::.:::::##!!!!!!!!!!::::::!!!::::!!::!:                                 \n")
escreva("....:::!#########@..........!!::###!!!!!!!####::::.::::::!#####!!!!!!!!###!::::::!!!!!!: .                              \n")
escreva("....::::##########:.........!!::::::::::!!!!!!:::..::::!!!!!!!!!!!!::::::::::::::!:::!!:   .                            \n")
escreva(".....:::!##########:........!:::::::::::!!!!:::::::::::::::!!!::::::::::::::::::!!!::::.                                \n")
escreva("...::::::!##@#####@::.......::!:::::::!!!!!::::!::::!!!!::::!!!!!!::::::::::::::!:!::::.                                \n")
escreva(".......:::###@####@:.:......::!::::!!!!!!!!!####!!!!!#####!!!!!!!!!!!::::::::::!#!!::::.                                \n")
escreva(".....:::::!#########::::.....::::!!!!!!!!!!##################!!!!!!!!!!!!!!!!:!!!:::::.                                 \n")
escreva("......:::###########!:::..:..:!:!!!!!##############################!!!!!!!!!::!!!::::: .                                \n")
escreva("...::::::###@###@@###:..::..:!!!!!!!!###############################!!!!!!!!::!!!:::.                                .  \n")
escreva(".::::##!###@##@#@#@!:::::..:..:!!!!!############!!!!#################!!!!!!!!!!!!!:.                .                   \n")
escreva(":::::!#####!#@@@@@#::::::.:.:.:!!!!!#######::::::::!::!!!!!!#########!!!!!!!!!!. .                      .               \n")
escreva(":::::::####!!@@#@@!::::::::::.:!!!!!!!!!!##!:::::::::::::::!!!##!!##!!!!!!!!!!:.                    .                   \n")
escreva(":::::::::!:::@@@@@@!:::::::::::#!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!.                                         \n")
escreva("::::::::::::!@@@@@@!:::::::::::!#!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..        .    .      .   .               \n")
escreva("#@#:::::::::!#@@@#@!::::::::::::!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!##!..........                                 \n")
escreva("::!#!::::::::#@@@##!!!:::::::::::!##!!!::!!!##############!!!!!!!!#!#######!........................                    \n")
escreva("####:::::::::!@@#!!!::::::::::::::####!:::::!!###########!!!!!!!!#########!....................................         \n")
escreva("::!#:::::::::!@###!:::::::::::::::!#####!!!:!!!!!!##!!!!!!!:!!!#########!!:............................................. \n")
escreva("####:::::::::####!!!!::::::::::::::########!!#!!####!!!!!!!#############!!!:............................................ \n")
escreva("::::::::::::!#@##!!!!::::::::::::::!###@###############################!!!!!............................................ \n")
escreva("::!::::::::!#####!!!!:::::::::::::::#####@###########################!!!#!!!!!.......................................... \n")
escreva(":!:::::::::!#####!!!!:::::::::::::::!####@@@@@@@@#@@@@@@@@@@@@@###!!!!#!!!!!!!!!........................................ \n")
escreva("::::::::::!!####!!!!:::::::::::::::::!!#######@@@@@@@@@@@@@#@##!!!!!##!!!!!!!!!!:....................................... \n")
escreva(":::::::::!!##!#@#!:::::::::::::::!!##!!!!!#################!!!!!!!!##!!!!!!!!!!!!....................................... \n")
escreva(":::::!!!!!.:!!#@#!!::!:!!!!!!!!!!####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!:...................................... \n")
escreva(":::!!!!!!:....!###!!!!!!!!!!!!!#####@#!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#!!!!!#!!!#!!!!!!!!:..!:::::::....................... \n")
escreva(":!!!!!!!!.......!!!!!!!!!!!!!#!!!##@##!!!!!!!!!!!!!!!!!!!!!!!!!###!!!!!##!!!!!!!!!!!!!!!!!!!::::::::::.................. \n")
escreva("!!!!!!!!..........!!!!!!!!#!!!!##@@#@@!!!!!!!!!!!!!!!!!!!!!!!!##!!!!###!!!!!!!##!!!!!!!!!!!!!::::::::::::.::::.......... \n")
escreva("!!!!!!!........:!!!!!!!!!!!!!!#@@##@##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!#!!!!!!!!!!!!:!!!!!::!::::::::::::........ \n")
escreva("!!!!!!........:!##!!!!!!!!!!##@@!#@##!!!:!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!#!!!!!!!!!!:!:!:!#!!::::::::::::::::....... \n")
escreva("!!!!!:......:######!!!##!!!##@##@##!!!!!::!!!!!!!!!!!#!:!!!!!!!###!!!!!!!!!!####!!!!!:!:!!!!::::::::::::::::::::::...... \n")
escreva("!!!!:......!#####!!!!#!!!!##@@!@@@@@@@@@@@@@@@@@@@#!:!!!!!!!!!###!!!!!!!!!!##!!!!!!!:!!!!!!!:::::::::!!!!!!!!!!::::..... \n")
escreva("!!!!.....!#######!:!!!!####@@:@@@@@@@@@@@@@@@@@#::##!##!!!!!!##!!!!!!!!!!!!##!!!!:::!!!:!!!!!!!!!!!!!!!!!:!!!!::...:.... \n")
escreva("!!!:....!#######!!!#!!#####@:#@@@@@@@@@@@@@#::!@@@!####@#!!!##!!!!!!!!!!!!##!!!!!::::::::::::::::::!::::::!::::::::::... \n")
escreva("!!::...##########!!#######@!:@@@@@@@@@@@#::#@@@@!#####@@#@!!!!!!!!!!!!!!!##!!!!!!!!!!!:::::!::::!::::!!!::::::::::::::.. \n")
escreva("!!!:..!#######!!!!###!!###!:@@@@@@@@#:.!#@@@@#!#!############!!!!!!!!!!###!!!!!!!!!!!::::::::!:::!!!!!!!!#!!!##!!!::::.. \n")

	u.aguarde(6000)
		limpa()

	escreva("-Sim eu sei é só voce pegar e colocar o codigo 2008 ")
	u.aguarde(5000)
	limpa()


	escreva("-Como voce sabe a senha ? ")
		u.aguarde(5000)
		limpa()

		
	escreva("###!!!!::!!:::::::!:.........................:!!!!!!!!!!!!!!!!!!!:....... .....                   .  .     . ..  .  ... \n")
	escreva("#####!!!!:#!:.::!::!......................:!!!##!!##!!#!!##!##!#!!!!:........  ...          ..    . ..  .    ..      ... \n")
	escreva("######!!!!#!:!:!!:!:...................:###!##########!####!###!##!!!!!::......... ..     .  . .      ... ..  ..       . \n")
	escreva("######!!!#!!::!!!:!....................##!!!########################!!!!!!!!::......         .  .   .  ..  ...  ... ..  \n ")
	escreva("##########!!!!!!::!.................!#################################!!!#!!!!:.....           .  .   . .          ..... \n")
	escreva("#########!!!!!!!:!:...............!!!!#################################!!##!!!!:....           ....    ......   ...  . . \n")
	escreva("########!:::::::::...............:############################################!!:...     . .....        .....      .   . \n ")
	escreva("#######!::::::::::..............:##################!!!!!!!!!!!!###############!!:...           .   .     . ..........  . \n ")
	escreva("@#####::::::::::::.............:!############!::::::::::::::::::!!!!!###########!...           .  .     . .   . . . .   \n ")
	escreva("#####::::::::::::...............!########!!:::.........:::::::::::::::!!!########!:...        ...   .   ..     .. ....   \n ")
	escreva("###!..:::::::::::...............:######!:::::............:::::::::::::::::!!#######!..   .      .   .             .   .. \n")
escreva("##:::::::::::::::...............:####!:::::::..:.......:::::::::::::::::::::!######!:..         .               . .   .. \n")
escreva("!..:::::::::::::................###!:::::::::::::..::.:::::::::::::::::::::::!!!!###!..                      .  .    .  \n")
escreva(":::::::::::.:.::...............!##!::::::::::.........::::::::::::::::::::::::!!#####!.            .    .        ..     \n")
escreva(".:::::::::::::::...............!##::::::::::...............::::::::::::::::::::!#####:..        .                .      \n")
escreva(":::::::::::::::................##!:::::::::::::::::::::..::::::::::::::::::::::!!####!..                  ..       .  . \n")
escreva(":::::::::::::::................##!:::!!#######!!:::::::::::!!!#########!!::::::!!####:..            ...              .. \n")
escreva(":::!:::::::::::................##!!############!!!:::::::!!###############!::::!!####..                                 \n")
escreva("::::###!!:::::.................#######!!!!!!!!!!!!!::::!!!!!!####!!!!!######:::!!###!.                 .                \n")
escreva("::::########::..............::##!!!!!!!!!!!!!!!!#####@###!!!!!!!!!!!!!!!!!!!#!!:!####..                                 \n")
escreva(":::::########:..............:!#!!!!!##!!!!!!!####@######!!!!!!!!!!!!!!!!!!!!###..!##!.. .                               \n")
escreva(":::::!#########!.............:#!!!!!!!############:.::##!!!!#############!!!#!!!!.!#!..                                 \n")
escreva("..::::##########!.............#::::::!!!!!!!!!!#!:..:::##!!!!!!!!!!!!:!!!!!!!!::!#!#:    .                              \n")
escreva("..:::::##########:...........!#!:::::::::::::!#!::.:::::##!!!!!!!!!!::::::!!!::::!!::!:                                 \n")
escreva("....:::!#########@..........!!::###!!!!!!!####::::.::::::!#####!!!!!!!!###!::::::!!!!!!: .                              \n")
escreva("....::::##########:.........!!::::::::::!!!!!!:::..::::!!!!!!!!!!!!::::::::::::::!:::!!:   .                            \n")
escreva(".....:::!##########:........!:::::::::::!!!!:::::::::::::::!!!::::::::::::::::::!!!::::.                                \n")
escreva("...::::::!##@#####@::.......::!:::::::!!!!!::::!::::!!!!::::!!!!!!::::::::::::::!:!::::.                                \n")
escreva(".......:::###@####@:.:......::!::::!!!!!!!!!####!!!!!#####!!!!!!!!!!!::::::::::!#!!::::.                                \n")
escreva(".....:::::!#########::::.....::::!!!!!!!!!!##################!!!!!!!!!!!!!!!!:!!!:::::.                                 \n")
escreva("......:::###########!:::..:..:!:!!!!!##############################!!!!!!!!!::!!!::::: .                                \n")
escreva("...::::::###@###@@###:..::..:!!!!!!!!###############################!!!!!!!!::!!!:::.                                .  \n")
escreva(".::::##!###@##@#@#@!:::::..:..:!!!!!############!!!!#################!!!!!!!!!!!!!:.                .                   \n")
escreva(":::::!#####!#@@@@@#::::::.:.:.:!!!!!#######::::::::!::!!!!!!#########!!!!!!!!!!. .                      .               \n")
escreva(":::::::####!!@@#@@!::::::::::.:!!!!!!!!!!##!:::::::::::::::!!!##!!##!!!!!!!!!!:.                    .                   \n")
escreva(":::::::::!:::@@@@@@!:::::::::::#!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!.                                         \n")
escreva("::::::::::::!@@@@@@!:::::::::::!#!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..        .    .      .   .               \n")
escreva("#@#:::::::::!#@@@#@!::::::::::::!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!##!..........                                 \n")
escreva("::!#!::::::::#@@@##!!!:::::::::::!##!!!::!!!##############!!!!!!!!#!#######!........................                    \n")
escreva("####:::::::::!@@#!!!::::::::::::::####!:::::!!###########!!!!!!!!#########!....................................         \n")
escreva("::!#:::::::::!@###!:::::::::::::::!#####!!!:!!!!!!##!!!!!!!:!!!#########!!:............................................. \n")
escreva("####:::::::::####!!!!::::::::::::::########!!#!!####!!!!!!!#############!!!:............................................ \n")
escreva("::::::::::::!#@##!!!!::::::::::::::!###@###############################!!!!!............................................ \n")
escreva("::!::::::::!#####!!!!:::::::::::::::#####@###########################!!!#!!!!!.......................................... \n")
escreva(":!:::::::::!#####!!!!:::::::::::::::!####@@@@@@@@#@@@@@@@@@@@@@###!!!!#!!!!!!!!!........................................ \n")
escreva("::::::::::!!####!!!!:::::::::::::::::!!#######@@@@@@@@@@@@@#@##!!!!!##!!!!!!!!!!:....................................... \n")
escreva(":::::::::!!##!#@#!:::::::::::::::!!##!!!!!#################!!!!!!!!##!!!!!!!!!!!!....................................... \n")
escreva(":::::!!!!!.:!!#@#!!::!:!!!!!!!!!!####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!:...................................... \n")
escreva(":::!!!!!!:....!###!!!!!!!!!!!!!#####@#!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#!!!!!#!!!#!!!!!!!!:..!:::::::....................... \n")
escreva(":!!!!!!!!.......!!!!!!!!!!!!!#!!!##@##!!!!!!!!!!!!!!!!!!!!!!!!!###!!!!!##!!!!!!!!!!!!!!!!!!!::::::::::.................. \n")
escreva("!!!!!!!!..........!!!!!!!!#!!!!##@@#@@!!!!!!!!!!!!!!!!!!!!!!!!##!!!!###!!!!!!!##!!!!!!!!!!!!!::::::::::::.::::.......... \n")
escreva("!!!!!!!........:!!!!!!!!!!!!!!#@@##@##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!#!!!!!!!!!!!!:!!!!!::!::::::::::::........ \n")
escreva("!!!!!!........:!##!!!!!!!!!!##@@!#@##!!!:!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!#!!!!!!!!!!:!:!:!#!!::::::::::::::::....... \n")
escreva("!!!!!:......:######!!!##!!!##@##@##!!!!!::!!!!!!!!!!!#!:!!!!!!!###!!!!!!!!!!####!!!!!:!:!!!!::::::::::::::::::::::...... \n")
escreva("!!!!:......!#####!!!!#!!!!##@@!@@@@@@@@@@@@@@@@@@@#!:!!!!!!!!!###!!!!!!!!!!##!!!!!!!:!!!!!!!:::::::::!!!!!!!!!!::::..... \n")
escreva("!!!!.....!#######!:!!!!####@@:@@@@@@@@@@@@@@@@@#::##!##!!!!!!##!!!!!!!!!!!!##!!!!:::!!!:!!!!!!!!!!!!!!!!!:!!!!::...:.... \n")
escreva("!!!:....!#######!!!#!!#####@:#@@@@@@@@@@@@@#::!@@@!####@#!!!##!!!!!!!!!!!!##!!!!!::::::::::::::::::!::::::!::::::::::... \n")
escreva("!!::...##########!!#######@!:@@@@@@@@@@@#::#@@@@!#####@@#@!!!!!!!!!!!!!!!##!!!!!!!!!!!:::::!::::!::::!!!::::::::::::::.. \n")
escreva("!!!:..!#######!!!!###!!###!:@@@@@@@@#:.!#@@@@#!#!############!!!!!!!!!!###!!!!!!!!!!!::::::::!:::!!!!!!!!#!!!##!!!::::.. \n")

	u.aguarde(6000)
		limpa()

		escreva("-É que eu sou Hacker ")
		u.aguarde(5000)
		limpa()



	escreva("-ok,obrigado ")
	u.aguarde(5000)
	limpa()

		escreva("Vamos colocar o codigo que aquele cara falou ")
		u.aguarde(5000)
		limpa()


		escreva("O codigo era 2008")
		u.aguarde(5000)
		limpa()


		escreva(" ________ \n")
		u.aguarde(1000)
		escreva("|        | \n")
		u.aguarde(1000)
		escreva("|        | \n")
		u.aguarde(1000)
		escreva("|        | \n")
		u.aguarde(1000)
		escreva("|      O | \n")
		u.aguarde(1000)
		escreva("|        | \n")
		u.aguarde(1000)
		escreva("|________| \n ")



		escreva("insira o codigo: ")
		leia(codigo)
		u.aguarde(5000)
		limpa()


		enquanto(codigo != 2008 ){


		escreva("incorreto \n ")
		escreva("insira o codigo: ")
		leia(codigo)
		u.aguarde(5000)
		limpa()
		}

		se(codigo == 2008){

			escreva("abriu")
			u.aguarde(5000)
			limpa()

			escreva("Quando voce abre aquela porta")
			u.aguarde(5000)
			limpa()

			escreva("voce avista um carro passando e voce grita")
			u.aguarde(5000)
			limpa()

			escreva("      _____ \n")
			u.aguarde(1000)
			escreva(" ____/|_||_`.__  \n")
			u.aguarde(1000)
			escreva("|            __|  \n")
			u.aguarde(1000)
			escreva("---(o)------(o)'J  \n")

			

			escreva("-Ei")
			u.aguarde(5000)
			limpa()

			escreva("-Me ajude")
			u.aguarde(5000)
			limpa()

			escreva("O carro parou e resgatou voce e o jefferson")
			u.aguarde(5000)
			limpa()

			escreva("FIM \n")
			escreva("Final Bom \n")
			escreva("Criador: Gustavo do Nascimento \n")
			escreva("Obrigado por jogar")
			


	
		}
		}
	}

	se(perguntas == 2 ){

		escreva("-Voce sabe como faz para sair desse lugar ? ")
		u.aguarde(5000)
		limpa()


			escreva("###!!!!::!!:::::::!:.........................:!!!!!!!!!!!!!!!!!!!:....... .....                   .  .     . ..  .  ... \n")
	escreva("#####!!!!:#!:.::!::!......................:!!!##!!##!!#!!##!##!#!!!!:........  ...          ..    . ..  .    ..      ... \n")
	escreva("######!!!!#!:!:!!:!:...................:###!##########!####!###!##!!!!!::......... ..     .  . .      ... ..  ..       . \n")
	escreva("######!!!#!!::!!!:!....................##!!!########################!!!!!!!!::......         .  .   .  ..  ...  ... ..  \n ")
	escreva("##########!!!!!!::!.................!#################################!!!#!!!!:.....           .  .   . .          ..... \n")
	escreva("#########!!!!!!!:!:...............!!!!#################################!!##!!!!:....           ....    ......   ...  . . \n")
	escreva("########!:::::::::...............:############################################!!:...     . .....        .....      .   . \n ")
	escreva("#######!::::::::::..............:##################!!!!!!!!!!!!###############!!:...           .   .     . ..........  . \n ")
	escreva("@#####::::::::::::.............:!############!::::::::::::::::::!!!!!###########!...           .  .     . .   . . . .   \n ")
	escreva("#####::::::::::::...............!########!!:::.........:::::::::::::::!!!########!:...        ...   .   ..     .. ....   \n ")
	escreva("###!..:::::::::::...............:######!:::::............:::::::::::::::::!!#######!..   .      .   .             .   .. \n")
escreva("##:::::::::::::::...............:####!:::::::..:.......:::::::::::::::::::::!######!:..         .               . .   .. \n")
escreva("!..:::::::::::::................###!:::::::::::::..::.:::::::::::::::::::::::!!!!###!..                      .  .    .  \n")
escreva(":::::::::::.:.::...............!##!::::::::::.........::::::::::::::::::::::::!!#####!.            .    .        ..     \n")
escreva(".:::::::::::::::...............!##::::::::::...............::::::::::::::::::::!#####:..        .                .      \n")
escreva(":::::::::::::::................##!:::::::::::::::::::::..::::::::::::::::::::::!!####!..                  ..       .  . \n")
escreva(":::::::::::::::................##!:::!!#######!!:::::::::::!!!#########!!::::::!!####:..            ...              .. \n")
escreva(":::!:::::::::::................##!!############!!!:::::::!!###############!::::!!####..                                 \n")
escreva("::::###!!:::::.................#######!!!!!!!!!!!!!::::!!!!!!####!!!!!######:::!!###!.                 .                \n")
escreva("::::########::..............::##!!!!!!!!!!!!!!!!#####@###!!!!!!!!!!!!!!!!!!!#!!:!####..                                 \n")
escreva(":::::########:..............:!#!!!!!##!!!!!!!####@######!!!!!!!!!!!!!!!!!!!!###..!##!.. .                               \n")
escreva(":::::!#########!.............:#!!!!!!!############:.::##!!!!#############!!!#!!!!.!#!..                                 \n")
escreva("..::::##########!.............#::::::!!!!!!!!!!#!:..:::##!!!!!!!!!!!!:!!!!!!!!::!#!#:    .                              \n")
escreva("..:::::##########:...........!#!:::::::::::::!#!::.:::::##!!!!!!!!!!::::::!!!::::!!::!:                                 \n")
escreva("....:::!#########@..........!!::###!!!!!!!####::::.::::::!#####!!!!!!!!###!::::::!!!!!!: .                              \n")
escreva("....::::##########:.........!!::::::::::!!!!!!:::..::::!!!!!!!!!!!!::::::::::::::!:::!!:   .                            \n")
escreva(".....:::!##########:........!:::::::::::!!!!:::::::::::::::!!!::::::::::::::::::!!!::::.                                \n")
escreva("...::::::!##@#####@::.......::!:::::::!!!!!::::!::::!!!!::::!!!!!!::::::::::::::!:!::::.                                \n")
escreva(".......:::###@####@:.:......::!::::!!!!!!!!!####!!!!!#####!!!!!!!!!!!::::::::::!#!!::::.                                \n")
escreva(".....:::::!#########::::.....::::!!!!!!!!!!##################!!!!!!!!!!!!!!!!:!!!:::::.                                 \n")
escreva("......:::###########!:::..:..:!:!!!!!##############################!!!!!!!!!::!!!::::: .                                \n")
escreva("...::::::###@###@@###:..::..:!!!!!!!!###############################!!!!!!!!::!!!:::.                                .  \n")
escreva(".::::##!###@##@#@#@!:::::..:..:!!!!!############!!!!#################!!!!!!!!!!!!!:.                .                   \n")
escreva(":::::!#####!#@@@@@#::::::.:.:.:!!!!!#######::::::::!::!!!!!!#########!!!!!!!!!!. .                      .               \n")
escreva(":::::::####!!@@#@@!::::::::::.:!!!!!!!!!!##!:::::::::::::::!!!##!!##!!!!!!!!!!:.                    .                   \n")
escreva(":::::::::!:::@@@@@@!:::::::::::#!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!.                                         \n")
escreva("::::::::::::!@@@@@@!:::::::::::!#!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..        .    .      .   .               \n")
escreva("#@#:::::::::!#@@@#@!::::::::::::!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!##!..........                                 \n")
escreva("::!#!::::::::#@@@##!!!:::::::::::!##!!!::!!!##############!!!!!!!!#!#######!........................                    \n")
escreva("####:::::::::!@@#!!!::::::::::::::####!:::::!!###########!!!!!!!!#########!....................................         \n")
escreva("::!#:::::::::!@###!:::::::::::::::!#####!!!:!!!!!!##!!!!!!!:!!!#########!!:............................................. \n")
escreva("####:::::::::####!!!!::::::::::::::########!!#!!####!!!!!!!#############!!!:............................................ \n")
escreva("::::::::::::!#@##!!!!::::::::::::::!###@###############################!!!!!............................................ \n")
escreva("::!::::::::!#####!!!!:::::::::::::::#####@###########################!!!#!!!!!.......................................... \n")
escreva(":!:::::::::!#####!!!!:::::::::::::::!####@@@@@@@@#@@@@@@@@@@@@@###!!!!#!!!!!!!!!........................................ \n")
escreva("::::::::::!!####!!!!:::::::::::::::::!!#######@@@@@@@@@@@@@#@##!!!!!##!!!!!!!!!!:....................................... \n")
escreva(":::::::::!!##!#@#!:::::::::::::::!!##!!!!!#################!!!!!!!!##!!!!!!!!!!!!....................................... \n")
escreva(":::::!!!!!.:!!#@#!!::!:!!!!!!!!!!####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!:...................................... \n")
escreva(":::!!!!!!:....!###!!!!!!!!!!!!!#####@#!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#!!!!!#!!!#!!!!!!!!:..!:::::::....................... \n")
escreva(":!!!!!!!!.......!!!!!!!!!!!!!#!!!##@##!!!!!!!!!!!!!!!!!!!!!!!!!###!!!!!##!!!!!!!!!!!!!!!!!!!::::::::::.................. \n")
escreva("!!!!!!!!..........!!!!!!!!#!!!!##@@#@@!!!!!!!!!!!!!!!!!!!!!!!!##!!!!###!!!!!!!##!!!!!!!!!!!!!::::::::::::.::::.......... \n")
escreva("!!!!!!!........:!!!!!!!!!!!!!!#@@##@##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!#!!!!!!!!!!!!:!!!!!::!::::::::::::........ \n")
escreva("!!!!!!........:!##!!!!!!!!!!##@@!#@##!!!:!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!#!!!!!!!!!!:!:!:!#!!::::::::::::::::....... \n")
escreva("!!!!!:......:######!!!##!!!##@##@##!!!!!::!!!!!!!!!!!#!:!!!!!!!###!!!!!!!!!!####!!!!!:!:!!!!::::::::::::::::::::::...... \n")
escreva("!!!!:......!#####!!!!#!!!!##@@!@@@@@@@@@@@@@@@@@@@#!:!!!!!!!!!###!!!!!!!!!!##!!!!!!!:!!!!!!!:::::::::!!!!!!!!!!::::..... \n")
escreva("!!!!.....!#######!:!!!!####@@:@@@@@@@@@@@@@@@@@#::##!##!!!!!!##!!!!!!!!!!!!##!!!!:::!!!:!!!!!!!!!!!!!!!!!:!!!!::...:.... \n")
escreva("!!!:....!#######!!!#!!#####@:#@@@@@@@@@@@@@#::!@@@!####@#!!!##!!!!!!!!!!!!##!!!!!::::::::::::::::::!::::::!::::::::::... \n")
escreva("!!::...##########!!#######@!:@@@@@@@@@@@#::#@@@@!#####@@#@!!!!!!!!!!!!!!!##!!!!!!!!!!!:::::!::::!::::!!!::::::::::::::.. \n")
escreva("!!!:..!#######!!!!###!!###!:@@@@@@@@#:.!#@@@@#!#!############!!!!!!!!!!###!!!!!!!!!!!::::::::!:::!!!!!!!!#!!!##!!!::::.. \n")

		u.aguarde(6000)
		limpa()


escreva("-Sim é so voce colocar o codigo 2008 naquela porta ")
		u.aguarde(5000)
		limpa()


		escreva("-Como voce sabe a senha? ")
		u.aguarde(5000)
		limpa()

			escreva("###!!!!::!!:::::::!:.........................:!!!!!!!!!!!!!!!!!!!:....... .....                   .  .     . ..  .  ... \n")
	escreva("#####!!!!:#!:.::!::!......................:!!!##!!##!!#!!##!##!#!!!!:........  ...          ..    . ..  .    ..      ... \n")
	escreva("######!!!!#!:!:!!:!:...................:###!##########!####!###!##!!!!!::......... ..     .  . .      ... ..  ..       . \n")
	escreva("######!!!#!!::!!!:!....................##!!!########################!!!!!!!!::......         .  .   .  ..  ...  ... ..  \n ")
	escreva("##########!!!!!!::!.................!#################################!!!#!!!!:.....           .  .   . .          ..... \n")
	escreva("#########!!!!!!!:!:...............!!!!#################################!!##!!!!:....           ....    ......   ...  . . \n")
	escreva("########!:::::::::...............:############################################!!:...     . .....        .....      .   . \n ")
	escreva("#######!::::::::::..............:##################!!!!!!!!!!!!###############!!:...           .   .     . ..........  . \n ")
	escreva("@#####::::::::::::.............:!############!::::::::::::::::::!!!!!###########!...           .  .     . .   . . . .   \n ")
	escreva("#####::::::::::::...............!########!!:::.........:::::::::::::::!!!########!:...        ...   .   ..     .. ....   \n ")
	escreva("###!..:::::::::::...............:######!:::::............:::::::::::::::::!!#######!..   .      .   .             .   .. \n")
escreva("##:::::::::::::::...............:####!:::::::..:.......:::::::::::::::::::::!######!:..         .               . .   .. \n")
escreva("!..:::::::::::::................###!:::::::::::::..::.:::::::::::::::::::::::!!!!###!..                      .  .    .  \n")
escreva(":::::::::::.:.::...............!##!::::::::::.........::::::::::::::::::::::::!!#####!.            .    .        ..     \n")
escreva(".:::::::::::::::...............!##::::::::::...............::::::::::::::::::::!#####:..        .                .      \n")
escreva(":::::::::::::::................##!:::::::::::::::::::::..::::::::::::::::::::::!!####!..                  ..       .  . \n")
escreva(":::::::::::::::................##!:::!!#######!!:::::::::::!!!#########!!::::::!!####:..            ...              .. \n")
escreva(":::!:::::::::::................##!!############!!!:::::::!!###############!::::!!####..                                 \n")
escreva("::::###!!:::::.................#######!!!!!!!!!!!!!::::!!!!!!####!!!!!######:::!!###!.                 .                \n")
escreva("::::########::..............::##!!!!!!!!!!!!!!!!#####@###!!!!!!!!!!!!!!!!!!!#!!:!####..                                 \n")
escreva(":::::########:..............:!#!!!!!##!!!!!!!####@######!!!!!!!!!!!!!!!!!!!!###..!##!.. .                               \n")
escreva(":::::!#########!.............:#!!!!!!!############:.::##!!!!#############!!!#!!!!.!#!..                                 \n")
escreva("..::::##########!.............#::::::!!!!!!!!!!#!:..:::##!!!!!!!!!!!!:!!!!!!!!::!#!#:    .                              \n")
escreva("..:::::##########:...........!#!:::::::::::::!#!::.:::::##!!!!!!!!!!::::::!!!::::!!::!:                                 \n")
escreva("....:::!#########@..........!!::###!!!!!!!####::::.::::::!#####!!!!!!!!###!::::::!!!!!!: .                              \n")
escreva("....::::##########:.........!!::::::::::!!!!!!:::..::::!!!!!!!!!!!!::::::::::::::!:::!!:   .                            \n")
escreva(".....:::!##########:........!:::::::::::!!!!:::::::::::::::!!!::::::::::::::::::!!!::::.                                \n")
escreva("...::::::!##@#####@::.......::!:::::::!!!!!::::!::::!!!!::::!!!!!!::::::::::::::!:!::::.                                \n")
escreva(".......:::###@####@:.:......::!::::!!!!!!!!!####!!!!!#####!!!!!!!!!!!::::::::::!#!!::::.                                \n")
escreva(".....:::::!#########::::.....::::!!!!!!!!!!##################!!!!!!!!!!!!!!!!:!!!:::::.                                 \n")
escreva("......:::###########!:::..:..:!:!!!!!##############################!!!!!!!!!::!!!::::: .                                \n")
escreva("...::::::###@###@@###:..::..:!!!!!!!!###############################!!!!!!!!::!!!:::.                                .  \n")
escreva(".::::##!###@##@#@#@!:::::..:..:!!!!!############!!!!#################!!!!!!!!!!!!!:.                .                   \n")
escreva(":::::!#####!#@@@@@#::::::.:.:.:!!!!!#######::::::::!::!!!!!!#########!!!!!!!!!!. .                      .               \n")
escreva(":::::::####!!@@#@@!::::::::::.:!!!!!!!!!!##!:::::::::::::::!!!##!!##!!!!!!!!!!:.                    .                   \n")
escreva(":::::::::!:::@@@@@@!:::::::::::#!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!.                                         \n")
escreva("::::::::::::!@@@@@@!:::::::::::!#!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..        .    .      .   .               \n")
escreva("#@#:::::::::!#@@@#@!::::::::::::!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!##!..........                                 \n")
escreva("::!#!::::::::#@@@##!!!:::::::::::!##!!!::!!!##############!!!!!!!!#!#######!........................                    \n")
escreva("####:::::::::!@@#!!!::::::::::::::####!:::::!!###########!!!!!!!!#########!....................................         \n")
escreva("::!#:::::::::!@###!:::::::::::::::!#####!!!:!!!!!!##!!!!!!!:!!!#########!!:............................................. \n")
escreva("####:::::::::####!!!!::::::::::::::########!!#!!####!!!!!!!#############!!!:............................................ \n")
escreva("::::::::::::!#@##!!!!::::::::::::::!###@###############################!!!!!............................................ \n")
escreva("::!::::::::!#####!!!!:::::::::::::::#####@###########################!!!#!!!!!.......................................... \n")
escreva(":!:::::::::!#####!!!!:::::::::::::::!####@@@@@@@@#@@@@@@@@@@@@@###!!!!#!!!!!!!!!........................................ \n")
escreva("::::::::::!!####!!!!:::::::::::::::::!!#######@@@@@@@@@@@@@#@##!!!!!##!!!!!!!!!!:....................................... \n")
escreva(":::::::::!!##!#@#!:::::::::::::::!!##!!!!!#################!!!!!!!!##!!!!!!!!!!!!....................................... \n")
escreva(":::::!!!!!.:!!#@#!!::!:!!!!!!!!!!####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!:...................................... \n")
escreva(":::!!!!!!:....!###!!!!!!!!!!!!!#####@#!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#!!!!!#!!!#!!!!!!!!:..!:::::::....................... \n")
escreva(":!!!!!!!!.......!!!!!!!!!!!!!#!!!##@##!!!!!!!!!!!!!!!!!!!!!!!!!###!!!!!##!!!!!!!!!!!!!!!!!!!::::::::::.................. \n")
escreva("!!!!!!!!..........!!!!!!!!#!!!!##@@#@@!!!!!!!!!!!!!!!!!!!!!!!!##!!!!###!!!!!!!##!!!!!!!!!!!!!::::::::::::.::::.......... \n")
escreva("!!!!!!!........:!!!!!!!!!!!!!!#@@##@##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!#!!!!!!!!!!!!:!!!!!::!::::::::::::........ \n")
escreva("!!!!!!........:!##!!!!!!!!!!##@@!#@##!!!:!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!#!!!!!!!!!!:!:!:!#!!::::::::::::::::....... \n")
escreva("!!!!!:......:######!!!##!!!##@##@##!!!!!::!!!!!!!!!!!#!:!!!!!!!###!!!!!!!!!!####!!!!!:!:!!!!::::::::::::::::::::::...... \n")
escreva("!!!!:......!#####!!!!#!!!!##@@!@@@@@@@@@@@@@@@@@@@#!:!!!!!!!!!###!!!!!!!!!!##!!!!!!!:!!!!!!!:::::::::!!!!!!!!!!::::..... \n")
escreva("!!!!.....!#######!:!!!!####@@:@@@@@@@@@@@@@@@@@#::##!##!!!!!!##!!!!!!!!!!!!##!!!!:::!!!:!!!!!!!!!!!!!!!!!:!!!!::...:.... \n")
escreva("!!!:....!#######!!!#!!#####@:#@@@@@@@@@@@@@#::!@@@!####@#!!!##!!!!!!!!!!!!##!!!!!::::::::::::::::::!::::::!::::::::::... \n")
escreva("!!::...##########!!#######@!:@@@@@@@@@@@#::#@@@@!#####@@#@!!!!!!!!!!!!!!!##!!!!!!!!!!!:::::!::::!::::!!!::::::::::::::.. \n")
escreva("!!!:..!#######!!!!###!!###!:@@@@@@@@#:.!#@@@@#!#!############!!!!!!!!!!###!!!!!!!!!!!::::::::!:::!!!!!!!!#!!!##!!!::::.. \n")

		u.aguarde(4000)
		limpa()

escreva("-É que eu sou Hacker ")
		u.aguarde(5000)
		limpa()

		escreva("-Ok,obrigado ")
	u.aguarde(5000)
	limpa()

		escreva(" Digite 1 para perguntar \n -Quem é voce ? ")
	leia(perguntas2)
	u.aguarde(5000)
	limpa()

	enquanto(perguntas2 != 1 ){


		escreva(" Digite 1 para perguntar \n -Quem é voce ? ")
	leia(perguntas2)
	u.aguarde(5000)
	limpa()



	}

	se(perguntas2 == 1 ){

		escreva("-Quem é voce? ")
		u.aguarde(5000)
		limpa()

		
	escreva("###!!!!::!!:::::::!:.........................:!!!!!!!!!!!!!!!!!!!:....... .....                   .  .     . ..  .  ... \n")
	escreva("#####!!!!:#!:.::!::!......................:!!!##!!##!!#!!##!##!#!!!!:........  ...          ..    . ..  .    ..      ... \n")
	escreva("######!!!!#!:!:!!:!:...................:###!##########!####!###!##!!!!!::......... ..     .  . .      ... ..  ..       . \n")
	escreva("######!!!#!!::!!!:!....................##!!!########################!!!!!!!!::......         .  .   .  ..  ...  ... ..  \n ")
	escreva("##########!!!!!!::!.................!#################################!!!#!!!!:.....           .  .   . .          ..... \n")
	escreva("#########!!!!!!!:!:...............!!!!#################################!!##!!!!:....           ....    ......   ...  . . \n")
	escreva("########!:::::::::...............:############################################!!:...     . .....        .....      .   . \n ")
	escreva("#######!::::::::::..............:##################!!!!!!!!!!!!###############!!:...           .   .     . ..........  . \n ")
	escreva("@#####::::::::::::.............:!############!::::::::::::::::::!!!!!###########!...           .  .     . .   . . . .   \n ")
	escreva("#####::::::::::::...............!########!!:::.........:::::::::::::::!!!########!:...        ...   .   ..     .. ....   \n ")
	escreva("###!..:::::::::::...............:######!:::::............:::::::::::::::::!!#######!..   .      .   .             .   .. \n")
escreva("##:::::::::::::::...............:####!:::::::..:.......:::::::::::::::::::::!######!:..         .               . .   .. \n")
escreva("!..:::::::::::::................###!:::::::::::::..::.:::::::::::::::::::::::!!!!###!..                      .  .    .  \n")
escreva(":::::::::::.:.::...............!##!::::::::::.........::::::::::::::::::::::::!!#####!.            .    .        ..     \n")
escreva(".:::::::::::::::...............!##::::::::::...............::::::::::::::::::::!#####:..        .                .      \n")
escreva(":::::::::::::::................##!:::::::::::::::::::::..::::::::::::::::::::::!!####!..                  ..       .  . \n")
escreva(":::::::::::::::................##!:::!!#######!!:::::::::::!!!#########!!::::::!!####:..            ...              .. \n")
escreva(":::!:::::::::::................##!!############!!!:::::::!!###############!::::!!####..                                 \n")
escreva("::::###!!:::::.................#######!!!!!!!!!!!!!::::!!!!!!####!!!!!######:::!!###!.                 .                \n")
escreva("::::########::..............::##!!!!!!!!!!!!!!!!#####@###!!!!!!!!!!!!!!!!!!!#!!:!####..                                 \n")
escreva(":::::########:..............:!#!!!!!##!!!!!!!####@######!!!!!!!!!!!!!!!!!!!!###..!##!.. .                               \n")
escreva(":::::!#########!.............:#!!!!!!!############:.::##!!!!#############!!!#!!!!.!#!..                                 \n")
escreva("..::::##########!.............#::::::!!!!!!!!!!#!:..:::##!!!!!!!!!!!!:!!!!!!!!::!#!#:    .                              \n")
escreva("..:::::##########:...........!#!:::::::::::::!#!::.:::::##!!!!!!!!!!::::::!!!::::!!::!:                                 \n")
escreva("....:::!#########@..........!!::###!!!!!!!####::::.::::::!#####!!!!!!!!###!::::::!!!!!!: .                              \n")
escreva("....::::##########:.........!!::::::::::!!!!!!:::..::::!!!!!!!!!!!!::::::::::::::!:::!!:   .                            \n")
escreva(".....:::!##########:........!:::::::::::!!!!:::::::::::::::!!!::::::::::::::::::!!!::::.                                \n")
escreva("...::::::!##@#####@::.......::!:::::::!!!!!::::!::::!!!!::::!!!!!!::::::::::::::!:!::::.                                \n")
escreva(".......:::###@####@:.:......::!::::!!!!!!!!!####!!!!!#####!!!!!!!!!!!::::::::::!#!!::::.                                \n")
escreva(".....:::::!#########::::.....::::!!!!!!!!!!##################!!!!!!!!!!!!!!!!:!!!:::::.                                 \n")
escreva("......:::###########!:::..:..:!:!!!!!##############################!!!!!!!!!::!!!::::: .                                \n")
escreva("...::::::###@###@@###:..::..:!!!!!!!!###############################!!!!!!!!::!!!:::.                                .  \n")
escreva(".::::##!###@##@#@#@!:::::..:..:!!!!!############!!!!#################!!!!!!!!!!!!!:.                .                   \n")
escreva(":::::!#####!#@@@@@#::::::.:.:.:!!!!!#######::::::::!::!!!!!!#########!!!!!!!!!!. .                      .               \n")
escreva(":::::::####!!@@#@@!::::::::::.:!!!!!!!!!!##!:::::::::::::::!!!##!!##!!!!!!!!!!:.                    .                   \n")
escreva(":::::::::!:::@@@@@@!:::::::::::#!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!.                                         \n")
escreva("::::::::::::!@@@@@@!:::::::::::!#!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..        .    .      .   .               \n")
escreva("#@#:::::::::!#@@@#@!::::::::::::!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!##!..........                                 \n")
escreva("::!#!::::::::#@@@##!!!:::::::::::!##!!!::!!!##############!!!!!!!!#!#######!........................                    \n")
escreva("####:::::::::!@@#!!!::::::::::::::####!:::::!!###########!!!!!!!!#########!....................................         \n")
escreva("::!#:::::::::!@###!:::::::::::::::!#####!!!:!!!!!!##!!!!!!!:!!!#########!!:............................................. \n")
escreva("####:::::::::####!!!!::::::::::::::########!!#!!####!!!!!!!#############!!!:............................................ \n")
escreva("::::::::::::!#@##!!!!::::::::::::::!###@###############################!!!!!............................................ \n")
escreva("::!::::::::!#####!!!!:::::::::::::::#####@###########################!!!#!!!!!.......................................... \n")
escreva(":!:::::::::!#####!!!!:::::::::::::::!####@@@@@@@@#@@@@@@@@@@@@@###!!!!#!!!!!!!!!........................................ \n")
escreva("::::::::::!!####!!!!:::::::::::::::::!!#######@@@@@@@@@@@@@#@##!!!!!##!!!!!!!!!!:....................................... \n")
escreva(":::::::::!!##!#@#!:::::::::::::::!!##!!!!!#################!!!!!!!!##!!!!!!!!!!!!....................................... \n")
escreva(":::::!!!!!.:!!#@#!!::!:!!!!!!!!!!####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!:...................................... \n")
escreva(":::!!!!!!:....!###!!!!!!!!!!!!!#####@#!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#!!!!!#!!!#!!!!!!!!:..!:::::::....................... \n")
escreva(":!!!!!!!!.......!!!!!!!!!!!!!#!!!##@##!!!!!!!!!!!!!!!!!!!!!!!!!###!!!!!##!!!!!!!!!!!!!!!!!!!::::::::::.................. \n")
escreva("!!!!!!!!..........!!!!!!!!#!!!!##@@#@@!!!!!!!!!!!!!!!!!!!!!!!!##!!!!###!!!!!!!##!!!!!!!!!!!!!::::::::::::.::::.......... \n")
escreva("!!!!!!!........:!!!!!!!!!!!!!!#@@##@##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!#!!!!!!!!!!!!:!!!!!::!::::::::::::........ \n")
escreva("!!!!!!........:!##!!!!!!!!!!##@@!#@##!!!:!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!#!!!!!!!!!!:!:!:!#!!::::::::::::::::....... \n")
escreva("!!!!!:......:######!!!##!!!##@##@##!!!!!::!!!!!!!!!!!#!:!!!!!!!###!!!!!!!!!!####!!!!!:!:!!!!::::::::::::::::::::::...... \n")
escreva("!!!!:......!#####!!!!#!!!!##@@!@@@@@@@@@@@@@@@@@@@#!:!!!!!!!!!###!!!!!!!!!!##!!!!!!!:!!!!!!!:::::::::!!!!!!!!!!::::..... \n")
escreva("!!!!.....!#######!:!!!!####@@:@@@@@@@@@@@@@@@@@#::##!##!!!!!!##!!!!!!!!!!!!##!!!!:::!!!:!!!!!!!!!!!!!!!!!:!!!!::...:.... \n")
escreva("!!!:....!#######!!!#!!#####@:#@@@@@@@@@@@@@#::!@@@!####@#!!!##!!!!!!!!!!!!##!!!!!::::::::::::::::::!::::::!::::::::::... \n")
escreva("!!::...##########!!#######@!:@@@@@@@@@@@#::#@@@@!#####@@#@!!!!!!!!!!!!!!!##!!!!!!!!!!!:::::!::::!::::!!!::::::::::::::.. \n")
escreva("!!!:..!#######!!!!###!!###!:@@@@@@@@#:.!#@@@@#!#!############!!!!!!!!!!###!!!!!!!!!!!::::::::!:::!!!!!!!!#!!!##!!!::::.. \n")

u.aguarde(6000)
		limpa()

		escreva("-Ola meu nome é Jefferson")
		u.aguarde(5000)
		limpa()

			escreva("###!!!!::!!:::::::!:.........................:!!!!!!!!!!!!!!!!!!!:....... .....                   .  .     . ..  .  ... \n")
	escreva("#####!!!!:#!:.::!::!......................:!!!##!!##!!#!!##!##!#!!!!:........  ...          ..    . ..  .    ..      ... \n")
	escreva("######!!!!#!:!:!!:!:...................:###!##########!####!###!##!!!!!::......... ..     .  . .      ... ..  ..       . \n")
	escreva("######!!!#!!::!!!:!....................##!!!########################!!!!!!!!::......         .  .   .  ..  ...  ... ..  \n ")
	escreva("##########!!!!!!::!.................!#################################!!!#!!!!:.....           .  .   . .          ..... \n")
	escreva("#########!!!!!!!:!:...............!!!!#################################!!##!!!!:....           ....    ......   ...  . . \n")
	escreva("########!:::::::::...............:############################################!!:...     . .....        .....      .   . \n ")
	escreva("#######!::::::::::..............:##################!!!!!!!!!!!!###############!!:...           .   .     . ..........  . \n ")
	escreva("@#####::::::::::::.............:!############!::::::::::::::::::!!!!!###########!...           .  .     . .   . . . .   \n ")
	escreva("#####::::::::::::...............!########!!:::.........:::::::::::::::!!!########!:...        ...   .   ..     .. ....   \n ")
	escreva("###!..:::::::::::...............:######!:::::............:::::::::::::::::!!#######!..   .      .   .             .   .. \n")
escreva("##:::::::::::::::...............:####!:::::::..:.......:::::::::::::::::::::!######!:..         .               . .   .. \n")
escreva("!..:::::::::::::................###!:::::::::::::..::.:::::::::::::::::::::::!!!!###!..                      .  .    .  \n")
escreva(":::::::::::.:.::...............!##!::::::::::.........::::::::::::::::::::::::!!#####!.            .    .        ..     \n")
escreva(".:::::::::::::::...............!##::::::::::...............::::::::::::::::::::!#####:..        .                .      \n")
escreva(":::::::::::::::................##!:::::::::::::::::::::..::::::::::::::::::::::!!####!..                  ..       .  . \n")
escreva(":::::::::::::::................##!:::!!#######!!:::::::::::!!!#########!!::::::!!####:..            ...              .. \n")
escreva(":::!:::::::::::................##!!############!!!:::::::!!###############!::::!!####..                                 \n")
escreva("::::###!!:::::.................#######!!!!!!!!!!!!!::::!!!!!!####!!!!!######:::!!###!.                 .                \n")
escreva("::::########::..............::##!!!!!!!!!!!!!!!!#####@###!!!!!!!!!!!!!!!!!!!#!!:!####..                                 \n")
escreva(":::::########:..............:!#!!!!!##!!!!!!!####@######!!!!!!!!!!!!!!!!!!!!###..!##!.. .                               \n")
escreva(":::::!#########!.............:#!!!!!!!############:.::##!!!!#############!!!#!!!!.!#!..                                 \n")
escreva("..::::##########!.............#::::::!!!!!!!!!!#!:..:::##!!!!!!!!!!!!:!!!!!!!!::!#!#:    .                              \n")
escreva("..:::::##########:...........!#!:::::::::::::!#!::.:::::##!!!!!!!!!!::::::!!!::::!!::!:                                 \n")
escreva("....:::!#########@..........!!::###!!!!!!!####::::.::::::!#####!!!!!!!!###!::::::!!!!!!: .                              \n")
escreva("....::::##########:.........!!::::::::::!!!!!!:::..::::!!!!!!!!!!!!::::::::::::::!:::!!:   .                            \n")
escreva(".....:::!##########:........!:::::::::::!!!!:::::::::::::::!!!::::::::::::::::::!!!::::.                                \n")
escreva("...::::::!##@#####@::.......::!:::::::!!!!!::::!::::!!!!::::!!!!!!::::::::::::::!:!::::.                                \n")
escreva(".......:::###@####@:.:......::!::::!!!!!!!!!####!!!!!#####!!!!!!!!!!!::::::::::!#!!::::.                                \n")
escreva(".....:::::!#########::::.....::::!!!!!!!!!!##################!!!!!!!!!!!!!!!!:!!!:::::.                                 \n")
escreva("......:::###########!:::..:..:!:!!!!!##############################!!!!!!!!!::!!!::::: .                                \n")
escreva("...::::::###@###@@###:..::..:!!!!!!!!###############################!!!!!!!!::!!!:::.                                .  \n")
escreva(".::::##!###@##@#@#@!:::::..:..:!!!!!############!!!!#################!!!!!!!!!!!!!:.                .                   \n")
escreva(":::::!#####!#@@@@@#::::::.:.:.:!!!!!#######::::::::!::!!!!!!#########!!!!!!!!!!. .                      .               \n")
escreva(":::::::####!!@@#@@!::::::::::.:!!!!!!!!!!##!:::::::::::::::!!!##!!##!!!!!!!!!!:.                    .                   \n")
escreva(":::::::::!:::@@@@@@!:::::::::::#!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!.                                         \n")
escreva("::::::::::::!@@@@@@!:::::::::::!#!!!!!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:..        .    .      .   .               \n")
escreva("#@#:::::::::!#@@@#@!::::::::::::!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!##!..........                                 \n")
escreva("::!#!::::::::#@@@##!!!:::::::::::!##!!!::!!!##############!!!!!!!!#!#######!........................                    \n")
escreva("####:::::::::!@@#!!!::::::::::::::####!:::::!!###########!!!!!!!!#########!....................................         \n")
escreva("::!#:::::::::!@###!:::::::::::::::!#####!!!:!!!!!!##!!!!!!!:!!!#########!!:............................................. \n")
escreva("####:::::::::####!!!!::::::::::::::########!!#!!####!!!!!!!#############!!!:............................................ \n")
escreva("::::::::::::!#@##!!!!::::::::::::::!###@###############################!!!!!............................................ \n")
escreva("::!::::::::!#####!!!!:::::::::::::::#####@###########################!!!#!!!!!.......................................... \n")
escreva(":!:::::::::!#####!!!!:::::::::::::::!####@@@@@@@@#@@@@@@@@@@@@@###!!!!#!!!!!!!!!........................................ \n")
escreva("::::::::::!!####!!!!:::::::::::::::::!!#######@@@@@@@@@@@@@#@##!!!!!##!!!!!!!!!!:....................................... \n")
escreva(":::::::::!!##!#@#!:::::::::::::::!!##!!!!!#################!!!!!!!!##!!!!!!!!!!!!....................................... \n")
escreva(":::::!!!!!.:!!#@#!!::!:!!!!!!!!!!####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!:...................................... \n")
escreva(":::!!!!!!:....!###!!!!!!!!!!!!!#####@#!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#!!!!!#!!!#!!!!!!!!:..!:::::::....................... \n")
escreva(":!!!!!!!!.......!!!!!!!!!!!!!#!!!##@##!!!!!!!!!!!!!!!!!!!!!!!!!###!!!!!##!!!!!!!!!!!!!!!!!!!::::::::::.................. \n")
escreva("!!!!!!!!..........!!!!!!!!#!!!!##@@#@@!!!!!!!!!!!!!!!!!!!!!!!!##!!!!###!!!!!!!##!!!!!!!!!!!!!::::::::::::.::::.......... \n")
escreva("!!!!!!!........:!!!!!!!!!!!!!!#@@##@##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!#!!!!!!!!!!!!:!!!!!::!::::::::::::........ \n")
escreva("!!!!!!........:!##!!!!!!!!!!##@@!#@##!!!:!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!#!!!!!!!!!!:!:!:!#!!::::::::::::::::....... \n")
escreva("!!!!!:......:######!!!##!!!##@##@##!!!!!::!!!!!!!!!!!#!:!!!!!!!###!!!!!!!!!!####!!!!!:!:!!!!::::::::::::::::::::::...... \n")
escreva("!!!!:......!#####!!!!#!!!!##@@!@@@@@@@@@@@@@@@@@@@#!:!!!!!!!!!###!!!!!!!!!!##!!!!!!!:!!!!!!!:::::::::!!!!!!!!!!::::..... \n")
escreva("!!!!.....!#######!:!!!!####@@:@@@@@@@@@@@@@@@@@#::##!##!!!!!!##!!!!!!!!!!!!##!!!!:::!!!:!!!!!!!!!!!!!!!!!:!!!!::...:.... \n")
escreva("!!!:....!#######!!!#!!#####@:#@@@@@@@@@@@@@#::!@@@!####@#!!!##!!!!!!!!!!!!##!!!!!::::::::::::::::::!::::::!::::::::::... \n")
escreva("!!::...##########!!#######@!:@@@@@@@@@@@#::#@@@@!#####@@#@!!!!!!!!!!!!!!!##!!!!!!!!!!!:::::!::::!::::!!!::::::::::::::.. \n")
escreva("!!!:..!#######!!!!###!!###!:@@@@@@@@#:.!#@@@@#!#!############!!!!!!!!!!###!!!!!!!!!!!::::::::!:::!!!!!!!!#!!!##!!!::::.. \n")

u.aguarde(6000)
		limpa()

		escreva("-Muito prazer ")
		u.aguarde(5000)
		limpa()

			

		escreva("vamos colocar o codigo que aquele cara falou ")
		u.aguarde(5000)
		limpa()

		escreva("o codigo era 2008")
		u.aguarde(5000)
		limpa()

		escreva(" ________ \n")
		u.aguarde(1000)
		escreva("|        | \n")
		u.aguarde(1000)
		escreva("|        | \n")
		u.aguarde(1000)
		escreva("|        | \n")
		u.aguarde(1000)
		escreva("|      O | \n")
		u.aguarde(1000)
		escreva("|        | \n")
		u.aguarde(1000)
		escreva("|________| \n ")

		

		escreva("insira o codigo: ")
		leia(codigo)
		u.aguarde(5000)
		limpa()


		enquanto(codigo != 2008 ){


		escreva("incorreto \n ")
		escreva("insira o codigo: ")
		leia(codigo)
		u.aguarde(5000)
		limpa()
		}

		se(codigo == 2008){

			escreva("Abriu")
			u.aguarde(5000)
			limpa()

			escreva("Quando voce abre aquela porta")
			u.aguarde(5000)
			limpa()

			
			escreva("      _____ \n")
			u.aguarde(1000)
			escreva(" ____/|_||_`.__  \n")
			u.aguarde(1000)
			escreva("|            __|  \n")
			u.aguarde(1000)
			escreva("---(o)------(o)'J  \n")


			escreva("Voce avista um carro passando e voce grita")
			u.aguarde(5000)
			limpa()

			escreva("-Ei")
			u.aguarde(5000)
			limpa()

			escreva("-Me ajude")
			u.aguarde(5000)
			limpa()

			escreva("O carro parou e resgatou voce e o jefferson")
			u.aguarde(5000)
			limpa()

			escreva("FIM \n")
			escreva("Final Bom \n")
			escreva("Criador: Gustavo do Nascimento \n")
			escreva("Obrigado por jogar")
			
		}

	






		se(inicio == 2){

	escreva(" _______ \n")
 	escreva("|       | \n")
 	escreva("|       |\n")
 	escreva("|       |\n")
 	escreva("|     o |\n")
 	escreva("|       |\n")
 	escreva("|_______| \n")

		escreva("Quando voce abre a porta")
		u.aguarde(5000)
		limpa()

		escreva("Voce observa oque possui dentro daquela porta")
		u.aguarde(5000)
		limpa()

		escreva("possui uma escada para descer")
		u.aguarde(5000)
		limpa()

		escreva("Digite 1 para descer as escadas \n")
		leia(escadas)
		u.aguarde(5000)
		limpa()

		enquanto(escadas != 1){

		escreva("Digite 1 para descer as escadas \n ")
		leia(escadas)
		u.aguarde(5000)
		limpa()
		}


		se(escadas == 1){

		escreva(".")
		u.aguarde(1000)

		escreva(".")
		u.aguarde(1000)

		escreva(".")
		u.aguarde(1000)

		escreva(".")
		u.aguarde(1000)

		escreva(".")
		u.aguarde(5000)
		limpa()

		escreva("Quando voce vai descendo")
		u.aguarde(5000)
		limpa()

		escreva("Voce pergunta para si mesmo ")
		u.aguarde(5000)
		limpa()

		escreva("-Como que eu fui parar aqui")
		u.aguarde(5000)
		limpa()


		escreva("Voce chega finalmente no final das escadas")
		u.aguarde(5000)
		limpa()

		escreva("Há uma porta e uma janela")
		u.aguarde(5000)
		limpa()

		escreva("digite 1 para abrir a porta ou digite 2 para abrir a janela \n")
		leia(escolha_escadas)
		u.aguarde(5000)
		limpa()

		se(escolha_escadas == 2){


			
		escreva(" +------+ \n")    
		escreva(" |      | \n")    
		escreva(" |      | \n")   
		escreva(" +------+ \n ")  

		escreva("Voce consegue abrir aquela janela")
		u.aguarde(5000)
		limpa()

		escreva("Quando voce vai passar pela janela para fujir daquele local ")
		u.aguarde(5000)
		limpa()

		escreva("Voce acaba escorregando ")
		u.aguarde(5000)
		limpa()

		escreva("E acaba caindo ")
		u.aguarde(5000)
		limpa()

		escreva("Voce acaba morrendo ao quebrar o pescoço")
		u.aguarde(5000)
		limpa()

		escreva("FIM \n Final Ruim \n Criador: Gustavo do Nascimento \n Obrigado por jogar")
		
		
			
		}

		se(escolha_escadas == 1 ){

		escreva("Voce abre a porta")
		u.aguarde(5000)
		limpa()

		escreva("Dentro da porta havia ")
		u.aguarde(5000)
		limpa()

		escreva("Um escorregador azul , um escorregador amarelo e um escorregdor verde")
		u.aguarde(5000)
		limpa()

		
	escreva("     AZUL \n")
	escreva("    ******* \n")
  escreva("  *          * \n")
  escreva("*             * \n")
 escreva("*              * \n")
 escreva("*              * \n")
 escreva("*              * \n")
 escreva("*  	       * \n")
 escreva(" *            * \n")
   escreva ("    ******* \n \n")

   escreva("    AMARELO \n")
	escreva("    ******* \n")
  escreva("  *          * \n")
  escreva("*             * \n")
 escreva("*              * \n")
 escreva("*              * \n")
 escreva("*              * \n")
 escreva("*  	       * \n")
 escreva(" *            * \n")
     escreva ("    ******* \n \n")

     
	escreva("     VERDE \n")
	escreva("    ******* \n")
  escreva("  *          * \n")
  escreva("*             * \n")
 escreva("*              * \n")
 escreva("*              * \n")
 escreva("*              * \n")
 escreva("*  	       * \n")
 escreva(" *            * \n")
  escreva ("    ******* \n \n")

    

		escreva(" Digite 1 para o azul \n Digite 2 para amarelo \n Digite 3 para verde \n")
		leia(escorregador)
		u.aguarde(5000)
		limpa()

		enquanto(escorregador != 1 ou escorregador != 2 ou escorregador != 3){

		escreva(" Digite 1 para o azul \n Digite 2 para amarelo \n Digite 3 para verde \n")
		leia(escorregador)
		u.aguarde(5000)
		limpa()
			
		}

		se(escorregador == 1){

		escreva("Voce escolheu o escorregador azul")
		u.aguarde(5000)
		limpa()

		escreva("Quando voce vai escorrendo voce acaba vendo uma luz ")
		u.aguarde(5000)
		limpa()

		escreva("Mas quando voce chega na luz")
		u.aguarde(5000)
		limpa()

		escreva("Voce acaba caindo em um rio")
		u.aguarde(5000)
		limpa()

		escreva("Quando voce vai sair daquele rio ")
		u.aguarde(5000)
		limpa()

		escreva("Um jacare gigante surge e devora voce")
		u.aguarde(5000)
		limpa()

		escreva("FIM \n Final Ruim \n Criador: Gustavo do Nascimento \n Obrigado por jogar")
		u.aguarde(5000)
		limpa()

			
		}

		se(escorregador == 2 ){


			escreva("Voce escolhe o escorregador amarelo")
		u.aguarde(5000)
		limpa()

		escreva("Enquanto voce vai escoregando observa uma luz no final do escorregador")
		u.aguarde(5000)
		limpa()

		escreva("Voce sai do escorregador e vê que está no jardim de casa")
		u.aguarde(5000)
		limpa()

		escreva("FIM \n Final Bom \n Criador: Gustavo do Nascimento \n Obrigado por jogar")
		u.aguarde(5000)
		limpa()



		
		}

		se(escorregador ==3){

		escreva("Voce escolhe o escorregador verde ")
		u.aguarde(5000)
		limpa()

		escreva("Enquanto voce vai descendo no escorregador ")
		u.aguarde(5000)
		limpa()

		escreva("Voce acaba vendo que há uma parede cheia de rochas pontudas")
		u.aguarde(5000)
		limpa()

		escreva("Voce até tenta parar de escorregar ")
		u.aguarde(5000)
		limpa()

		escreva("Mas voce não consegue e acaba morrendo após ser perfurado por uma rocha pontuda ")
		u.aguarde(5000)
		limpa()

		escreva("FIM \n Final Ruim \n Criador: Gustavo do Nascimento \n Obrigado por jogar")
		u.aguarde(5000)
		limpa()
			
		}
		}
		}
		}
}

	}}}}}
		
